"extract/specs__VM_instr_spec.ml" 5 91 95 "extract/specs__VM_instr_spec.ml" 5 91 104
type(
  (Vm__Vm.machine_state -> Vm__Vm.machine_state) ->
  'a2 ->
  Why3extract.Why3__BigInt.t ->
  Vm__Vm.machine_state -> Vm__Vm.machine_state -> bool
)
ident(
  def ifun_post "extract/specs__VM_instr_spec.ml" 9 289 289 "extract/specs__VM_instr_spec.ml" 1 0 -1
)
"extract/specs__VM_instr_spec.ml" 5 91 106 "extract/specs__VM_instr_spec.ml" 5 91 107
type(
  Vm__Vm.machine_state -> Vm__Vm.machine_state
)
ident(
  def f "extract/specs__VM_instr_spec.ml" 6 159 161 "extract/specs__VM_instr_spec.ml" 7 236 287
)
"extract/specs__VM_instr_spec.ml" 6 159 166 "extract/specs__VM_instr_spec.ml" 6 159 168
type(
  'a2
)
ident(
  def us "extract/specs__VM_instr_spec.ml" 6 159 175 "extract/specs__VM_instr_spec.ml" 7 236 287
)
"extract/specs__VM_instr_spec.ml" 6 159 176 "extract/specs__VM_instr_spec.ml" 6 159 179
type(
  Why3extract.Why3__BigInt.t
)
ident(
  def us1 "extract/specs__VM_instr_spec.ml" 6 159 209 "extract/specs__VM_instr_spec.ml" 7 236 287
)
"extract/specs__VM_instr_spec.ml" 6 159 210 "extract/specs__VM_instr_spec.ml" 6 159 212
type(
  Vm__Vm.machine_state
)
ident(
  def ms "extract/specs__VM_instr_spec.ml" 7 236 240 "extract/specs__VM_instr_spec.ml" 7 236 287
)
"extract/specs__VM_instr_spec.ml" 7 236 241 "extract/specs__VM_instr_spec.ml" 7 236 245
type(
  Vm__Vm.machine_state
)
ident(
  def msqt "extract/specs__VM_instr_spec.ml" 7 236 272 "extract/specs__VM_instr_spec.ml" 7 236 287
)
"extract/specs__VM_instr_spec.ml" 7 236 273 "extract/specs__VM_instr_spec.ml" 7 236 277
type(
  Vm__Vm.machine_state
)
ident(
  int_ref msqt "extract/specs__VM_instr_spec.ml" 7 236 241 "extract/specs__VM_instr_spec.ml" 7 236 245
)
"extract/specs__VM_instr_spec.ml" 7 236 278 "extract/specs__VM_instr_spec.ml" 7 236 279
type(
  Vm__Vm.machine_state -> Vm__Vm.machine_state -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"extract/specs__VM_instr_spec.ml" 7 236 281 "extract/specs__VM_instr_spec.ml" 7 236 282
type(
  Vm__Vm.machine_state -> Vm__Vm.machine_state
)
ident(
  int_ref f "extract/specs__VM_instr_spec.ml" 5 91 106 "extract/specs__VM_instr_spec.ml" 5 91 107
)
"extract/specs__VM_instr_spec.ml" 7 236 283 "extract/specs__VM_instr_spec.ml" 7 236 285
type(
  Vm__Vm.machine_state
)
ident(
  int_ref ms "extract/specs__VM_instr_spec.ml" 6 159 210 "extract/specs__VM_instr_spec.ml" 6 159 212
)
"extract/specs__VM_instr_spec.ml" 7 236 280 "extract/specs__VM_instr_spec.ml" 7 236 286
call(
  stack
)
type(
  Vm__Vm.machine_state
)
"extract/specs__VM_instr_spec.ml" 7 236 272 "extract/specs__VM_instr_spec.ml" 7 236 287
type(
  bool
)
"extract/specs__VM_instr_spec.ml" 6 159 161 "extract/specs__VM_instr_spec.ml" 7 236 287
type(
  'a2 ->
  Why3extract.Why3__BigInt.t ->
  Vm__Vm.machine_state -> Vm__Vm.machine_state -> bool
)
"extract/specs__VM_instr_spec.ml" 9 289 293 "extract/specs__VM_instr_spec.ml" 9 289 303
type(
  Why3extract.Why3__BigInt.t -> Vm__Vm.machine_state -> Vm__Vm.machine_state
)
ident(
  def iconst_fun "extract/specs__VM_instr_spec.ml" 14 500 500 "extract/specs__VM_instr_spec.ml" 1 0 -1
)
"extract/specs__VM_instr_spec.ml" 9 289 305 "extract/specs__VM_instr_spec.ml" 9 289 306
type(
  Why3extract.Why3__BigInt.t
)
ident(
  def n "extract/specs__VM_instr_spec.ml" 10 338 340 "extract/specs__VM_instr_spec.ml" 12 474 498
)
"extract/specs__VM_instr_spec.ml" 10 338 345 "extract/specs__VM_instr_spec.ml" 10 338 347
type(
  Vm__Vm.machine_state
)
ident(
  def ms "extract/specs__VM_instr_spec.ml" 10 338 374 "extract/specs__VM_instr_spec.ml" 12 474 498
)
"extract/specs__VM_instr_spec.ml" 10 338 390 "extract/specs__VM_instr_spec.ml" 10 338 391
type(
  Why3extract.Why3__BigInt.t
)
ident(
  def p "extract/specs__VM_instr_spec.ml" 11 407 411 "extract/specs__VM_instr_spec.ml" 12 474 498
)
"extract/specs__VM_instr_spec.ml" 10 338 393 "extract/specs__VM_instr_spec.ml" 10 338 394
type(
  Why3extract.Why3__BigInt.t list
)
ident(
  def s "extract/specs__VM_instr_spec.ml" 11 407 411 "extract/specs__VM_instr_spec.ml" 12 474 498
)
"extract/specs__VM_instr_spec.ml" 10 338 396 "extract/specs__VM_instr_spec.ml" 10 338 397
type(
  (State__StateGen.id, Why3extract.Why3__BigInt.t) Map__Map.map
)
ident(
  def m "extract/specs__VM_instr_spec.ml" 11 407 411 "extract/specs__VM_instr_spec.ml" 12 474 498
)
"extract/specs__VM_instr_spec.ml" 10 338 378 "extract/specs__VM_instr_spec.ml" 10 338 398
type(
  Vm__Vm.machine_state
)
"extract/specs__VM_instr_spec.ml" 10 338 401 "extract/specs__VM_instr_spec.ml" 10 338 403
type(
  Vm__Vm.machine_state
)
ident(
  int_ref ms "extract/specs__VM_instr_spec.ml" 10 338 345 "extract/specs__VM_instr_spec.ml" 10 338 347
)
"extract/specs__VM_instr_spec.ml" 11 407 424 "extract/specs__VM_instr_spec.ml" 11 407 440
type(
  Why3extract.Why3__BigInt.t -> Z.t -> Why3extract.Why3__BigInt.t
)
ident(
  ext_ref Why3extract.Why3__BigInt.add
)
"extract/specs__VM_instr_spec.ml" 11 407 441 "extract/specs__VM_instr_spec.ml" 11 407 442
type(
  Why3extract.Why3__BigInt.t
)
ident(
  int_ref p "extract/specs__VM_instr_spec.ml" 10 338 390 "extract/specs__VM_instr_spec.ml" 10 338 391
)
"extract/specs__VM_instr_spec.ml" 11 407 443 "extract/specs__VM_instr_spec.ml" 11 407 471
type(
  Z.t
)
ident(
  ext_ref Why3extract.Why3__BigInt.one
)
"extract/specs__VM_instr_spec.ml" 11 407 423 "extract/specs__VM_instr_spec.ml" 11 407 472
call(
  stack
)
type(
  Why3extract.Why3__BigInt.t
)
"extract/specs__VM_instr_spec.ml" 12 474 479 "extract/specs__VM_instr_spec.ml" 12 474 490
type(
  Why3extract.Why3__BigInt.t ->
  Why3extract.Why3__BigInt.t list -> Why3extract.Why3__BigInt.t list
)
ident(
  ext_ref Vm__Vm.push
)
"extract/specs__VM_instr_spec.ml" 12 474 491 "extract/specs__VM_instr_spec.ml" 12 474 492
type(
  Why3extract.Why3__BigInt.t
)
ident(
  int_ref n "extract/specs__VM_instr_spec.ml" 9 289 305 "extract/specs__VM_instr_spec.ml" 9 289 306
)
"extract/specs__VM_instr_spec.ml" 12 474 493 "extract/specs__VM_instr_spec.ml" 12 474 494
type(
  Why3extract.Why3__BigInt.t list
)
ident(
  int_ref s "extract/specs__VM_instr_spec.ml" 10 338 393 "extract/specs__VM_instr_spec.ml" 10 338 394
)
"extract/specs__VM_instr_spec.ml" 12 474 479 "extract/specs__VM_instr_spec.ml" 12 474 494
call(
  stack
)
type(
  Why3extract.Why3__BigInt.t list
)
"extract/specs__VM_instr_spec.ml" 12 474 496 "extract/specs__VM_instr_spec.ml" 12 474 497
type(
  (State__StateGen.id, Why3extract.Why3__BigInt.t) Map__Map.map
)
ident(
  int_ref m "extract/specs__VM_instr_spec.ml" 10 338 396 "extract/specs__VM_instr_spec.ml" 10 338 397
)
"extract/specs__VM_instr_spec.ml" 11 407 411 "extract/specs__VM_instr_spec.ml" 12 474 498
type(
  Vm__Vm.machine_state
)
"extract/specs__VM_instr_spec.ml" 10 338 374 "extract/specs__VM_instr_spec.ml" 12 474 498
type(
  Vm__Vm.machine_state
)
"extract/specs__VM_instr_spec.ml" 10 338 340 "extract/specs__VM_instr_spec.ml" 12 474 498
type(
  Vm__Vm.machine_state -> Vm__Vm.machine_state
)
"extract/specs__VM_instr_spec.ml" 17 607 611 "extract/specs__VM_instr_spec.ml" 17 607 621
type(
  (Why3extract.Why3__BigInt.t ->
   Why3extract.Why3__BigInt.t -> Why3extract.Why3__BigInt.t) ->
  Vm__Vm.machine_state -> Vm__Vm.machine_state
)
ident(
  def ibinop_fun "extract/specs__VM_instr_spec.ml" 28 969 969 "extract/specs__VM_instr_spec.ml" 1 0 -1
)
"extract/specs__VM_instr_spec.ml" 18 622 625 "extract/specs__VM_instr_spec.ml" 18 622 627
type(
  Why3extract.Why3__BigInt.t ->
  Why3extract.Why3__BigInt.t -> Why3extract.Why3__BigInt.t
)
ident(
  def op "extract/specs__VM_instr_spec.ml" 21 727 729 "extract/specs__VM_instr_spec.ml" 26 950 967
)
"extract/specs__VM_instr_spec.ml" 21 727 734 "extract/specs__VM_instr_spec.ml" 21 727 736
type(
  Vm__Vm.machine_state
)
ident(
  def ms "extract/specs__VM_instr_spec.ml" 22 763 767 "extract/specs__VM_instr_spec.ml" 26 950 967
)
"extract/specs__VM_instr_spec.ml" 22 763 779 "extract/specs__VM_instr_spec.ml" 22 763 781
type(
  Vm__Vm.machine_state
)
ident(
  int_ref ms "extract/specs__VM_instr_spec.ml" 21 727 734 "extract/specs__VM_instr_spec.ml" 21 727 736
)
"extract/specs__VM_instr_spec.ml" 23 787 805 "extract/specs__VM_instr_spec.ml" 23 787 807
type(
  Why3extract.Why3__BigInt.t
)
ident(
  def p1 "extract/specs__VM_instr_spec.ml" 24 836 844 "extract/specs__VM_instr_spec.ml" 25 908 949
)
"extract/specs__VM_instr_spec.ml" 23 787 810 "extract/specs__VM_instr_spec.ml" 23 787 812
type(
  Why3extract.Why3__BigInt.t
)
ident(
  def n2 "extract/specs__VM_instr_spec.ml" 24 836 844 "extract/specs__VM_instr_spec.ml" 25 908 949
)
"extract/specs__VM_instr_spec.ml" 23 787 817 "extract/specs__VM_instr_spec.ml" 23 787 819
type(
  Why3extract.Why3__BigInt.t
)
ident(
  def n1 "extract/specs__VM_instr_spec.ml" 24 836 844 "extract/specs__VM_instr_spec.ml" 25 908 949
)
"extract/specs__VM_instr_spec.ml" 23 787 823 "extract/specs__VM_instr_spec.ml" 23 787 825
type(
  Why3extract.Why3__BigInt.t list
)
ident(
  def s1 "extract/specs__VM_instr_spec.ml" 24 836 844 "extract/specs__VM_instr_spec.ml" 25 908 949
)
"extract/specs__VM_instr_spec.ml" 23 787 816 "extract/specs__VM_instr_spec.ml" 23 787 826
type(
  Why3extract.Why3__BigInt.t list
)
"extract/specs__VM_instr_spec.ml" 23 787 809 "extract/specs__VM_instr_spec.ml" 23 787 827
type(
  Why3extract.Why3__BigInt.t list
)
"extract/specs__VM_instr_spec.ml" 23 787 829 "extract/specs__VM_instr_spec.ml" 23 787 831
type(
  (State__StateGen.id, Why3extract.Why3__BigInt.t) Map__Map.map
)
ident(
  def m1 "extract/specs__VM_instr_spec.ml" 24 836 844 "extract/specs__VM_instr_spec.ml" 25 908 949
)
"extract/specs__VM_instr_spec.ml" 23 787 793 "extract/specs__VM_instr_spec.ml" 23 787 832
type(
  Vm__Vm.machine_state
)
"extract/specs__VM_instr_spec.ml" 24 836 857 "extract/specs__VM_instr_spec.ml" 24 836 873
type(
  Why3extract.Why3__BigInt.t -> Z.t -> Why3extract.Why3__BigInt.t
)
ident(
  ext_ref Why3extract.Why3__BigInt.add
)
"extract/specs__VM_instr_spec.ml" 24 836 874 "extract/specs__VM_instr_spec.ml" 24 836 876
type(
  Why3extract.Why3__BigInt.t
)
ident(
  int_ref p1 "extract/specs__VM_instr_spec.ml" 23 787 805 "extract/specs__VM_instr_spec.ml" 23 787 807
)
"extract/specs__VM_instr_spec.ml" 24 836 877 "extract/specs__VM_instr_spec.ml" 24 836 905
type(
  Z.t
)
ident(
  ext_ref Why3extract.Why3__BigInt.one
)
"extract/specs__VM_instr_spec.ml" 24 836 856 "extract/specs__VM_instr_spec.ml" 24 836 906
call(
  stack
)
type(
  Why3extract.Why3__BigInt.t
)
"extract/specs__VM_instr_spec.ml" 25 908 917 "extract/specs__VM_instr_spec.ml" 25 908 928
type(
  Why3extract.Why3__BigInt.t ->
  Why3extract.Why3__BigInt.t list -> Why3extract.Why3__BigInt.t list
)
ident(
  ext_ref Vm__Vm.push
)
"extract/specs__VM_instr_spec.ml" 25 908 931 "extract/specs__VM_instr_spec.ml" 25 908 933
type(
  Why3extract.Why3__BigInt.t ->
  Why3extract.Why3__BigInt.t -> Why3extract.Why3__BigInt.t
)
ident(
  int_ref op "extract/specs__VM_instr_spec.ml" 18 622 625 "extract/specs__VM_instr_spec.ml" 18 622 627
)
"extract/specs__VM_instr_spec.ml" 25 908 934 "extract/specs__VM_instr_spec.ml" 25 908 936
type(
  Why3extract.Why3__BigInt.t
)
ident(
  int_ref n1 "extract/specs__VM_instr_spec.ml" 23 787 817 "extract/specs__VM_instr_spec.ml" 23 787 819
)
"extract/specs__VM_instr_spec.ml" 25 908 930 "extract/specs__VM_instr_spec.ml" 25 908 937
type(
  Why3extract.Why3__BigInt.t -> Why3extract.Why3__BigInt.t
)
"extract/specs__VM_instr_spec.ml" 25 908 938 "extract/specs__VM_instr_spec.ml" 25 908 940
type(
  Why3extract.Why3__BigInt.t
)
ident(
  int_ref n2 "extract/specs__VM_instr_spec.ml" 23 787 810 "extract/specs__VM_instr_spec.ml" 23 787 812
)
"extract/specs__VM_instr_spec.ml" 25 908 929 "extract/specs__VM_instr_spec.ml" 25 908 941
call(
  stack
)
type(
  Why3extract.Why3__BigInt.t
)
"extract/specs__VM_instr_spec.ml" 25 908 942 "extract/specs__VM_instr_spec.ml" 25 908 944
type(
  Why3extract.Why3__BigInt.t list
)
ident(
  int_ref s1 "extract/specs__VM_instr_spec.ml" 23 787 823 "extract/specs__VM_instr_spec.ml" 23 787 825
)
"extract/specs__VM_instr_spec.ml" 25 908 917 "extract/specs__VM_instr_spec.ml" 25 908 944
call(
  stack
)
type(
  Why3extract.Why3__BigInt.t list
)
"extract/specs__VM_instr_spec.ml" 25 908 946 "extract/specs__VM_instr_spec.ml" 25 908 948
type(
  (State__StateGen.id, Why3extract.Why3__BigInt.t) Map__Map.map
)
ident(
  int_ref m1 "extract/specs__VM_instr_spec.ml" 23 787 829 "extract/specs__VM_instr_spec.ml" 23 787 831
)
"extract/specs__VM_instr_spec.ml" 24 836 844 "extract/specs__VM_instr_spec.ml" 25 908 949
type(
  Vm__Vm.machine_state
)
"extract/specs__VM_instr_spec.ml" 26 950 956 "extract/specs__VM_instr_spec.ml" 26 950 957
type(
  Vm__Vm.machine_state
)
"extract/specs__VM_instr_spec.ml" 26 950 961 "extract/specs__VM_instr_spec.ml" 26 950 963
type(
  Vm__Vm.machine_state
)
ident(
  int_ref ms "extract/specs__VM_instr_spec.ml" 21 727 734 "extract/specs__VM_instr_spec.ml" 21 727 736
)
"extract/specs__VM_instr_spec.ml" 22 763 767 "extract/specs__VM_instr_spec.ml" 26 950 967
type(
  Vm__Vm.machine_state
)
"extract/specs__VM_instr_spec.ml" 21 727 729 "extract/specs__VM_instr_spec.ml" 26 950 967
type(
  Vm__Vm.machine_state -> Vm__Vm.machine_state
)
"extract/specs__VM_instr_spec.ml" 28 969 973 "extract/specs__VM_instr_spec.ml" 28 969 977
type(
  Why3extract.Why3__BigInt.t -> Why3extract.Why3__BigInt.t -> Z.t
)
ident(
  def plus "extract/specs__VM_instr_spec.ml" 32 1086 1086 "extract/specs__VM_instr_spec.ml" 1 0 -1
)
"extract/specs__VM_instr_spec.ml" 29 981 988 "extract/specs__VM_instr_spec.ml" 29 981 990
type(
  Why3extract.Why3__BigInt.t
)
ident(
  def x1 "extract/specs__VM_instr_spec.ml" 29 981 1020 "extract/specs__VM_instr_spec.ml" 30 1056 1084
)
"extract/specs__VM_instr_spec.ml" 29 981 1021 "extract/specs__VM_instr_spec.ml" 29 981 1023
type(
  Why3extract.Why3__BigInt.t
)
ident(
  def y1 "extract/specs__VM_instr_spec.ml" 30 1056 1060 "extract/specs__VM_instr_spec.ml" 30 1056 1084
)
"extract/specs__VM_instr_spec.ml" 30 1056 1061 "extract/specs__VM_instr_spec.ml" 30 1056 1077
type(
  Why3extract.Why3__BigInt.t -> Why3extract.Why3__BigInt.t -> Z.t
)
ident(
  ext_ref Why3extract.Why3__BigInt.add
)
"extract/specs__VM_instr_spec.ml" 30 1056 1078 "extract/specs__VM_instr_spec.ml" 30 1056 1080
type(
  Why3extract.Why3__BigInt.t
)
ident(
  int_ref x1 "extract/specs__VM_instr_spec.ml" 29 981 988 "extract/specs__VM_instr_spec.ml" 29 981 990
)
"extract/specs__VM_instr_spec.ml" 30 1056 1081 "extract/specs__VM_instr_spec.ml" 30 1056 1083
type(
  Why3extract.Why3__BigInt.t
)
ident(
  int_ref y1 "extract/specs__VM_instr_spec.ml" 29 981 1021 "extract/specs__VM_instr_spec.ml" 29 981 1023
)
"extract/specs__VM_instr_spec.ml" 30 1056 1060 "extract/specs__VM_instr_spec.ml" 30 1056 1084
call(
  tail
)
type(
  Z.t
)
"extract/specs__VM_instr_spec.ml" 29 981 983 "extract/specs__VM_instr_spec.ml" 30 1056 1084
type(
  Why3extract.Why3__BigInt.t -> Why3extract.Why3__BigInt.t -> Z.t
)
"extract/specs__VM_instr_spec.ml" 32 1086 1090 "extract/specs__VM_instr_spec.ml" 32 1086 1093
type(
  Why3extract.Why3__BigInt.t -> Why3extract.Why3__BigInt.t -> Z.t
)
ident(
  def sub "extract/specs__VM_instr_spec.ml" 36 1202 1202 "extract/specs__VM_instr_spec.ml" 1 0 -1
)
"extract/specs__VM_instr_spec.ml" 33 1097 1104 "extract/specs__VM_instr_spec.ml" 33 1097 1106
type(
  Why3extract.Why3__BigInt.t
)
ident(
  def x1 "extract/specs__VM_instr_spec.ml" 33 1097 1136 "extract/specs__VM_instr_spec.ml" 34 1172 1200
)
"extract/specs__VM_instr_spec.ml" 33 1097 1137 "extract/specs__VM_instr_spec.ml" 33 1097 1139
type(
  Why3extract.Why3__BigInt.t
)
ident(
  def y1 "extract/specs__VM_instr_spec.ml" 34 1172 1176 "extract/specs__VM_instr_spec.ml" 34 1172 1200
)
"extract/specs__VM_instr_spec.ml" 34 1172 1177 "extract/specs__VM_instr_spec.ml" 34 1172 1193
type(
  Why3extract.Why3__BigInt.t -> Why3extract.Why3__BigInt.t -> Z.t
)
ident(
  ext_ref Why3extract.Why3__BigInt.sub
)
"extract/specs__VM_instr_spec.ml" 34 1172 1194 "extract/specs__VM_instr_spec.ml" 34 1172 1196
type(
  Why3extract.Why3__BigInt.t
)
ident(
  int_ref x1 "extract/specs__VM_instr_spec.ml" 33 1097 1104 "extract/specs__VM_instr_spec.ml" 33 1097 1106
)
"extract/specs__VM_instr_spec.ml" 34 1172 1197 "extract/specs__VM_instr_spec.ml" 34 1172 1199
type(
  Why3extract.Why3__BigInt.t
)
ident(
  int_ref y1 "extract/specs__VM_instr_spec.ml" 33 1097 1137 "extract/specs__VM_instr_spec.ml" 33 1097 1139
)
"extract/specs__VM_instr_spec.ml" 34 1172 1176 "extract/specs__VM_instr_spec.ml" 34 1172 1200
call(
  tail
)
type(
  Z.t
)
"extract/specs__VM_instr_spec.ml" 33 1097 1099 "extract/specs__VM_instr_spec.ml" 34 1172 1200
type(
  Why3extract.Why3__BigInt.t -> Why3extract.Why3__BigInt.t -> Z.t
)
"extract/specs__VM_instr_spec.ml" 36 1202 1206 "extract/specs__VM_instr_spec.ml" 36 1202 1209
type(
  Why3extract.Why3__BigInt.t -> Why3extract.Why3__BigInt.t -> Z.t
)
ident(
  def mul "extract/specs__VM_instr_spec.ml" 40 1318 1318 "extract/specs__VM_instr_spec.ml" 1 0 -1
)
"extract/specs__VM_instr_spec.ml" 37 1213 1220 "extract/specs__VM_instr_spec.ml" 37 1213 1222
type(
  Why3extract.Why3__BigInt.t
)
ident(
  def x1 "extract/specs__VM_instr_spec.ml" 37 1213 1252 "extract/specs__VM_instr_spec.ml" 38 1288 1316
)
"extract/specs__VM_instr_spec.ml" 37 1213 1253 "extract/specs__VM_instr_spec.ml" 37 1213 1255
type(
  Why3extract.Why3__BigInt.t
)
ident(
  def y1 "extract/specs__VM_instr_spec.ml" 38 1288 1292 "extract/specs__VM_instr_spec.ml" 38 1288 1316
)
"extract/specs__VM_instr_spec.ml" 38 1288 1293 "extract/specs__VM_instr_spec.ml" 38 1288 1309
type(
  Why3extract.Why3__BigInt.t -> Why3extract.Why3__BigInt.t -> Z.t
)
ident(
  ext_ref Why3extract.Why3__BigInt.mul
)
"extract/specs__VM_instr_spec.ml" 38 1288 1310 "extract/specs__VM_instr_spec.ml" 38 1288 1312
type(
  Why3extract.Why3__BigInt.t
)
ident(
  int_ref x1 "extract/specs__VM_instr_spec.ml" 37 1213 1220 "extract/specs__VM_instr_spec.ml" 37 1213 1222
)
"extract/specs__VM_instr_spec.ml" 38 1288 1313 "extract/specs__VM_instr_spec.ml" 38 1288 1315
type(
  Why3extract.Why3__BigInt.t
)
ident(
  int_ref y1 "extract/specs__VM_instr_spec.ml" 37 1213 1253 "extract/specs__VM_instr_spec.ml" 37 1213 1255
)
"extract/specs__VM_instr_spec.ml" 38 1288 1292 "extract/specs__VM_instr_spec.ml" 38 1288 1316
call(
  tail
)
type(
  Z.t
)
"extract/specs__VM_instr_spec.ml" 37 1213 1215 "extract/specs__VM_instr_spec.ml" 38 1288 1316
type(
  Why3extract.Why3__BigInt.t -> Why3extract.Why3__BigInt.t -> Z.t
)
"extract/specs__VM_instr_spec.ml" 40 1318 1322 "extract/specs__VM_instr_spec.ml" 40 1318 1331
type(
  'a ->
  Why3extract.Why3__BigInt.t ->
  Vm__Vm.machine_state -> Vm__Vm.machine_state -> bool
)
ident(
  def inil_post "extract/specs__VM_instr_spec.ml" 44 1460 1460 "extract/specs__VM_instr_spec.ml" 1 0 -1
)
"extract/specs__VM_instr_spec.ml" 41 1335 1342 "extract/specs__VM_instr_spec.ml" 41 1335 1344
type(
  'a
)
ident(
  def us "extract/specs__VM_instr_spec.ml" 41 1335 1350 "extract/specs__VM_instr_spec.ml" 42 1411 1458
)
"extract/specs__VM_instr_spec.ml" 41 1335 1351 "extract/specs__VM_instr_spec.ml" 41 1335 1354
type(
  Why3extract.Why3__BigInt.t
)
ident(
  def us1 "extract/specs__VM_instr_spec.ml" 41 1335 1384 "extract/specs__VM_instr_spec.ml" 42 1411 1458
)
"extract/specs__VM_instr_spec.ml" 41 1335 1385 "extract/specs__VM_instr_spec.ml" 41 1335 1387
type(
  Vm__Vm.machine_state
)
ident(
  def ms "extract/specs__VM_instr_spec.ml" 42 1411 1415 "extract/specs__VM_instr_spec.ml" 42 1411 1458
)
"extract/specs__VM_instr_spec.ml" 42 1411 1416 "extract/specs__VM_instr_spec.ml" 42 1411 1420
type(
  Vm__Vm.machine_state
)
ident(
  def msqt "extract/specs__VM_instr_spec.ml" 42 1411 1447 "extract/specs__VM_instr_spec.ml" 42 1411 1458
)
"extract/specs__VM_instr_spec.ml" 42 1411 1448 "extract/specs__VM_instr_spec.ml" 42 1411 1450
type(
  Vm__Vm.machine_state
)
ident(
  int_ref ms "extract/specs__VM_instr_spec.ml" 41 1335 1385 "extract/specs__VM_instr_spec.ml" 41 1335 1387
)
"extract/specs__VM_instr_spec.ml" 42 1411 1451 "extract/specs__VM_instr_spec.ml" 42 1411 1452
type(
  Vm__Vm.machine_state -> Vm__Vm.machine_state -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"extract/specs__VM_instr_spec.ml" 42 1411 1453 "extract/specs__VM_instr_spec.ml" 42 1411 1457
type(
  Vm__Vm.machine_state
)
ident(
  int_ref msqt "extract/specs__VM_instr_spec.ml" 42 1411 1416 "extract/specs__VM_instr_spec.ml" 42 1411 1420
)
"extract/specs__VM_instr_spec.ml" 42 1411 1447 "extract/specs__VM_instr_spec.ml" 42 1411 1458
type(
  bool
)
"extract/specs__VM_instr_spec.ml" 41 1335 1337 "extract/specs__VM_instr_spec.ml" 42 1411 1458
type(
  'a ->
  Why3extract.Why3__BigInt.t ->
  Vm__Vm.machine_state -> Vm__Vm.machine_state -> bool
)
"extract/specs__VM_instr_spec.ml" 44 1460 1464 "extract/specs__VM_instr_spec.ml" 44 1460 1475
type(
  Why3extract.Why3__BigInt.t -> Vm__Vm.machine_state -> Vm__Vm.machine_state
)
ident(
  def ibranch_fun "extract/specs__VM_instr_spec.ml" 50 1694 1694 "extract/specs__VM_instr_spec.ml" 1 0 -1
)
"extract/specs__VM_instr_spec.ml" 44 1460 1477 "extract/specs__VM_instr_spec.ml" 44 1460 1480
type(
  Why3extract.Why3__BigInt.t
)
ident(
  def ofs "extract/specs__VM_instr_spec.ml" 45 1512 1514 "extract/specs__VM_instr_spec.ml" 48 1680 1692
)
"extract/specs__VM_instr_spec.ml" 45 1512 1519 "extract/specs__VM_instr_spec.ml" 45 1512 1521
type(
  Vm__Vm.machine_state
)
ident(
  def ms "extract/specs__VM_instr_spec.ml" 45 1512 1548 "extract/specs__VM_instr_spec.ml" 48 1680 1692
)
"extract/specs__VM_instr_spec.ml" 45 1512 1564 "extract/specs__VM_instr_spec.ml" 45 1512 1566
type(
  Why3extract.Why3__BigInt.t
)
ident(
  def p1 "extract/specs__VM_instr_spec.ml" 46 1584 1588 "extract/specs__VM_instr_spec.ml" 48 1680 1692
)
"extract/specs__VM_instr_spec.ml" 45 1512 1568 "extract/specs__VM_instr_spec.ml" 45 1512 1570
type(
  Why3extract.Why3__BigInt.t list
)
ident(
  def s1 "extract/specs__VM_instr_spec.ml" 46 1584 1588 "extract/specs__VM_instr_spec.ml" 48 1680 1692
)
"extract/specs__VM_instr_spec.ml" 45 1512 1572 "extract/specs__VM_instr_spec.ml" 45 1512 1574
type(
  (State__StateGen.id, Why3extract.Why3__BigInt.t) Map__Map.map
)
ident(
  def m1 "extract/specs__VM_instr_spec.ml" 46 1584 1588 "extract/specs__VM_instr_spec.ml" 48 1680 1692
)
"extract/specs__VM_instr_spec.ml" 45 1512 1552 "extract/specs__VM_instr_spec.ml" 45 1512 1575
type(
  Vm__Vm.machine_state
)
"extract/specs__VM_instr_spec.ml" 45 1512 1578 "extract/specs__VM_instr_spec.ml" 45 1512 1580
type(
  Vm__Vm.machine_state
)
ident(
  int_ref ms "extract/specs__VM_instr_spec.ml" 45 1512 1519 "extract/specs__VM_instr_spec.ml" 45 1512 1521
)
"extract/specs__VM_instr_spec.ml" 47 1599 1606 "extract/specs__VM_instr_spec.ml" 47 1599 1622
type(
  Z.t -> Why3extract.Why3__BigInt.t -> Why3extract.Why3__BigInt.t
)
ident(
  ext_ref Why3extract.Why3__BigInt.add
)
"extract/specs__VM_instr_spec.ml" 47 1599 1624 "extract/specs__VM_instr_spec.ml" 47 1599 1640
type(
  Why3extract.Why3__BigInt.t -> Z.t -> Z.t
)
ident(
  ext_ref Why3extract.Why3__BigInt.add
)
"extract/specs__VM_instr_spec.ml" 47 1599 1641 "extract/specs__VM_instr_spec.ml" 47 1599 1643
type(
  Why3extract.Why3__BigInt.t
)
ident(
  int_ref p1 "extract/specs__VM_instr_spec.ml" 45 1512 1564 "extract/specs__VM_instr_spec.ml" 45 1512 1566
)
"extract/specs__VM_instr_spec.ml" 47 1599 1644 "extract/specs__VM_instr_spec.ml" 47 1599 1672
type(
  Z.t
)
ident(
  ext_ref Why3extract.Why3__BigInt.one
)
"extract/specs__VM_instr_spec.ml" 47 1599 1623 "extract/specs__VM_instr_spec.ml" 47 1599 1673
call(
  stack
)
type(
  Z.t
)
"extract/specs__VM_instr_spec.ml" 47 1599 1674 "extract/specs__VM_instr_spec.ml" 47 1599 1677
type(
  Why3extract.Why3__BigInt.t
)
ident(
  int_ref ofs "extract/specs__VM_instr_spec.ml" 44 1460 1477 "extract/specs__VM_instr_spec.ml" 44 1460 1480
)
"extract/specs__VM_instr_spec.ml" 47 1599 1605 "extract/specs__VM_instr_spec.ml" 47 1599 1678
call(
  stack
)
type(
  Why3extract.Why3__BigInt.t
)
"extract/specs__VM_instr_spec.ml" 48 1680 1685 "extract/specs__VM_instr_spec.ml" 48 1680 1687
type(
  Why3extract.Why3__BigInt.t list
)
ident(
  int_ref s1 "extract/specs__VM_instr_spec.ml" 45 1512 1568 "extract/specs__VM_instr_spec.ml" 45 1512 1570
)
"extract/specs__VM_instr_spec.ml" 48 1680 1689 "extract/specs__VM_instr_spec.ml" 48 1680 1691
type(
  (State__StateGen.id, Why3extract.Why3__BigInt.t) Map__Map.map
)
ident(
  int_ref m1 "extract/specs__VM_instr_spec.ml" 45 1512 1572 "extract/specs__VM_instr_spec.ml" 45 1512 1574
)
"extract/specs__VM_instr_spec.ml" 46 1584 1588 "extract/specs__VM_instr_spec.ml" 48 1680 1692
type(
  Vm__Vm.machine_state
)
"extract/specs__VM_instr_spec.ml" 45 1512 1548 "extract/specs__VM_instr_spec.ml" 48 1680 1692
type(
  Vm__Vm.machine_state
)
"extract/specs__VM_instr_spec.ml" 45 1512 1514 "extract/specs__VM_instr_spec.ml" 48 1680 1692
type(
  Vm__Vm.machine_state -> Vm__Vm.machine_state
)
"extract/specs__VM_instr_spec.ml" 53 1778 1782 "extract/specs__VM_instr_spec.ml" 53 1778 1792
type(
  (Why3extract.Why3__BigInt.t -> Why3extract.Why3__BigInt.t -> bool) ->
  Why3extract.Why3__BigInt.t -> Vm__Vm.machine_state -> Vm__Vm.machine_state
)
ident(
  def icjump_fun "extract/specs__VM_instr_spec.ml" 70 2321 2321 "extract/specs__VM_instr_spec.ml" 1 0 -1
)
"extract/specs__VM_instr_spec.ml" 54 1793 1796 "extract/specs__VM_instr_spec.ml" 54 1793 1800
type(
  Why3extract.Why3__BigInt.t -> Why3extract.Why3__BigInt.t -> bool
)
ident(
  def cond "extract/specs__VM_instr_spec.ml" 56 1874 1876 "extract/specs__VM_instr_spec.ml" 68 2302 2319
)
"extract/specs__VM_instr_spec.ml" 56 1874 1877 "extract/specs__VM_instr_spec.ml" 56 1874 1880
type(
  Why3extract.Why3__BigInt.t
)
ident(
  def ofs "extract/specs__VM_instr_spec.ml" 57 1912 1914 "extract/specs__VM_instr_spec.ml" 68 2302 2319
)
"extract/specs__VM_instr_spec.ml" 57 1912 1919 "extract/specs__VM_instr_spec.ml" 57 1912 1921
type(
  Vm__Vm.machine_state
)
ident(
  def ms "extract/specs__VM_instr_spec.ml" 58 1948 1952 "extract/specs__VM_instr_spec.ml" 68 2302 2319
)
"extract/specs__VM_instr_spec.ml" 58 1948 1964 "extract/specs__VM_instr_spec.ml" 58 1948 1966
type(
  Vm__Vm.machine_state
)
ident(
  int_ref ms "extract/specs__VM_instr_spec.ml" 57 1912 1919 "extract/specs__VM_instr_spec.ml" 57 1912 1921
)
"extract/specs__VM_instr_spec.ml" 59 1972 1990 "extract/specs__VM_instr_spec.ml" 59 1972 1992
type(
  Why3extract.Why3__BigInt.t
)
ident(
  def p2 "extract/specs__VM_instr_spec.ml" 60 2021 2029 "extract/specs__VM_instr_spec.ml" 67 2287 2301
)
"extract/specs__VM_instr_spec.ml" 59 1972 1995 "extract/specs__VM_instr_spec.ml" 59 1972 1997
type(
  Why3extract.Why3__BigInt.t
)
ident(
  def n2 "extract/specs__VM_instr_spec.ml" 60 2021 2029 "extract/specs__VM_instr_spec.ml" 67 2287 2301
)
"extract/specs__VM_instr_spec.ml" 59 1972 2002 "extract/specs__VM_instr_spec.ml" 59 1972 2004
type(
  Why3extract.Why3__BigInt.t
)
ident(
  def n1 "extract/specs__VM_instr_spec.ml" 60 2021 2029 "extract/specs__VM_instr_spec.ml" 67 2287 2301
)
"extract/specs__VM_instr_spec.ml" 59 1972 2008 "extract/specs__VM_instr_spec.ml" 59 1972 2010
type(
  Why3extract.Why3__BigInt.t list
)
ident(
  def s2 "extract/specs__VM_instr_spec.ml" 60 2021 2029 "extract/specs__VM_instr_spec.ml" 67 2287 2301
)
"extract/specs__VM_instr_spec.ml" 59 1972 2001 "extract/specs__VM_instr_spec.ml" 59 1972 2011
type(
  Why3extract.Why3__BigInt.t list
)
"extract/specs__VM_instr_spec.ml" 59 1972 1994 "extract/specs__VM_instr_spec.ml" 59 1972 2012
type(
  Why3extract.Why3__BigInt.t list
)
"extract/specs__VM_instr_spec.ml" 59 1972 2014 "extract/specs__VM_instr_spec.ml" 59 1972 2016
type(
  (State__StateGen.id, Why3extract.Why3__BigInt.t) Map__Map.map
)
ident(
  def m2 "extract/specs__VM_instr_spec.ml" 60 2021 2029 "extract/specs__VM_instr_spec.ml" 67 2287 2301
)
"extract/specs__VM_instr_spec.ml" 59 1972 1978 "extract/specs__VM_instr_spec.ml" 59 1972 2017
type(
  Vm__Vm.machine_state
)
"extract/specs__VM_instr_spec.ml" 60 2021 2035 "extract/specs__VM_instr_spec.ml" 60 2021 2039
type(
  Why3extract.Why3__BigInt.t -> Why3extract.Why3__BigInt.t -> bool
)
ident(
  int_ref cond "extract/specs__VM_instr_spec.ml" 54 1793 1796 "extract/specs__VM_instr_spec.ml" 54 1793 1800
)
"extract/specs__VM_instr_spec.ml" 60 2021 2040 "extract/specs__VM_instr_spec.ml" 60 2021 2042
type(
  Why3extract.Why3__BigInt.t
)
ident(
  int_ref n1 "extract/specs__VM_instr_spec.ml" 59 1972 2002 "extract/specs__VM_instr_spec.ml" 59 1972 2004
)
"extract/specs__VM_instr_spec.ml" 60 2021 2034 "extract/specs__VM_instr_spec.ml" 60 2021 2043
type(
  Why3extract.Why3__BigInt.t -> bool
)
"extract/specs__VM_instr_spec.ml" 60 2021 2044 "extract/specs__VM_instr_spec.ml" 60 2021 2046
type(
  Why3extract.Why3__BigInt.t
)
ident(
  int_ref n2 "extract/specs__VM_instr_spec.ml" 59 1972 1995 "extract/specs__VM_instr_spec.ml" 59 1972 1997
)
"extract/specs__VM_instr_spec.ml" 60 2021 2033 "extract/specs__VM_instr_spec.ml" 60 2021 2047
call(
  stack
)
type(
  bool
)
"extract/specs__VM_instr_spec.ml" 60 2021 2048 "extract/specs__VM_instr_spec.ml" 60 2021 2049
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"extract/specs__VM_instr_spec.ml" 60 2021 2050 "extract/specs__VM_instr_spec.ml" 60 2021 2054
type(
  bool
)
"extract/specs__VM_instr_spec.ml" 60 2021 2032 "extract/specs__VM_instr_spec.ml" 60 2021 2055
type(
  bool
)
"extract/specs__VM_instr_spec.ml" 63 2090 2103 "extract/specs__VM_instr_spec.ml" 63 2090 2119
type(
  Z.t -> Z.t -> Why3extract.Why3__BigInt.t
)
ident(
  ext_ref Why3extract.Why3__BigInt.add
)
"extract/specs__VM_instr_spec.ml" 63 2090 2121 "extract/specs__VM_instr_spec.ml" 63 2090 2137
type(
  Why3extract.Why3__BigInt.t -> Why3extract.Why3__BigInt.t -> Z.t
)
ident(
  ext_ref Why3extract.Why3__BigInt.add
)
"extract/specs__VM_instr_spec.ml" 63 2090 2138 "extract/specs__VM_instr_spec.ml" 63 2090 2140
type(
  Why3extract.Why3__BigInt.t
)
ident(
  int_ref p2 "extract/specs__VM_instr_spec.ml" 59 1972 1990 "extract/specs__VM_instr_spec.ml" 59 1972 1992
)
"extract/specs__VM_instr_spec.ml" 63 2090 2141 "extract/specs__VM_instr_spec.ml" 63 2090 2144
type(
  Why3extract.Why3__BigInt.t
)
ident(
  int_ref ofs "extract/specs__VM_instr_spec.ml" 56 1874 1877 "extract/specs__VM_instr_spec.ml" 56 1874 1880
)
"extract/specs__VM_instr_spec.ml" 63 2090 2120 "extract/specs__VM_instr_spec.ml" 63 2090 2145
call(
  stack
)
type(
  Z.t
)
"extract/specs__VM_instr_spec.ml" 63 2090 2146 "extract/specs__VM_instr_spec.ml" 63 2090 2174
type(
  Z.t
)
ident(
  ext_ref Why3extract.Why3__BigInt.one
)
"extract/specs__VM_instr_spec.ml" 63 2090 2102 "extract/specs__VM_instr_spec.ml" 63 2090 2175
call(
  stack
)
type(
  Why3extract.Why3__BigInt.t
)
"extract/specs__VM_instr_spec.ml" 64 2177 2188 "extract/specs__VM_instr_spec.ml" 64 2177 2190
type(
  Why3extract.Why3__BigInt.t list
)
ident(
  int_ref s2 "extract/specs__VM_instr_spec.ml" 59 1972 2008 "extract/specs__VM_instr_spec.ml" 59 1972 2010
)
"extract/specs__VM_instr_spec.ml" 64 2177 2192 "extract/specs__VM_instr_spec.ml" 64 2177 2194
type(
  (State__StateGen.id, Why3extract.Why3__BigInt.t) Map__Map.map
)
ident(
  int_ref m2 "extract/specs__VM_instr_spec.ml" 59 1972 2014 "extract/specs__VM_instr_spec.ml" 59 1972 2016
)
"extract/specs__VM_instr_spec.ml" 62 2069 2079 "extract/specs__VM_instr_spec.ml" 64 2177 2195
type(
  Vm__Vm.machine_state
)
"extract/specs__VM_instr_spec.ml" 66 2209 2232 "extract/specs__VM_instr_spec.ml" 66 2209 2248
type(
  Why3extract.Why3__BigInt.t -> Z.t -> Why3extract.Why3__BigInt.t
)
ident(
  ext_ref Why3extract.Why3__BigInt.add
)
"extract/specs__VM_instr_spec.ml" 66 2209 2249 "extract/specs__VM_instr_spec.ml" 66 2209 2251
type(
  Why3extract.Why3__BigInt.t
)
ident(
  int_ref p2 "extract/specs__VM_instr_spec.ml" 59 1972 1990 "extract/specs__VM_instr_spec.ml" 59 1972 1992
)
"extract/specs__VM_instr_spec.ml" 66 2209 2252 "extract/specs__VM_instr_spec.ml" 66 2209 2280
type(
  Z.t
)
ident(
  ext_ref Why3extract.Why3__BigInt.one
)
"extract/specs__VM_instr_spec.ml" 66 2209 2231 "extract/specs__VM_instr_spec.ml" 66 2209 2281
call(
  stack
)
type(
  Why3extract.Why3__BigInt.t
)
"extract/specs__VM_instr_spec.ml" 66 2209 2283 "extract/specs__VM_instr_spec.ml" 66 2209 2285
type(
  Why3extract.Why3__BigInt.t list
)
ident(
  int_ref s2 "extract/specs__VM_instr_spec.ml" 59 1972 2008 "extract/specs__VM_instr_spec.ml" 59 1972 2010
)
"extract/specs__VM_instr_spec.ml" 67 2287 2298 "extract/specs__VM_instr_spec.ml" 67 2287 2300
type(
  (State__StateGen.id, Why3extract.Why3__BigInt.t) Map__Map.map
)
ident(
  int_ref m2 "extract/specs__VM_instr_spec.ml" 59 1972 2014 "extract/specs__VM_instr_spec.ml" 59 1972 2016
)
"extract/specs__VM_instr_spec.ml" 66 2209 2219 "extract/specs__VM_instr_spec.ml" 67 2287 2301
type(
  Vm__Vm.machine_state
)
"extract/specs__VM_instr_spec.ml" 60 2021 2029 "extract/specs__VM_instr_spec.ml" 67 2287 2301
type(
  Vm__Vm.machine_state
)
"extract/specs__VM_instr_spec.ml" 68 2302 2308 "extract/specs__VM_instr_spec.ml" 68 2302 2309
type(
  Vm__Vm.machine_state
)
"extract/specs__VM_instr_spec.ml" 68 2302 2313 "extract/specs__VM_instr_spec.ml" 68 2302 2315
type(
  Vm__Vm.machine_state
)
ident(
  int_ref ms "extract/specs__VM_instr_spec.ml" 57 1912 1919 "extract/specs__VM_instr_spec.ml" 57 1912 1921
)
"extract/specs__VM_instr_spec.ml" 58 1948 1952 "extract/specs__VM_instr_spec.ml" 68 2302 2319
type(
  Vm__Vm.machine_state
)
"extract/specs__VM_instr_spec.ml" 57 1912 1914 "extract/specs__VM_instr_spec.ml" 68 2302 2319
type(
  Vm__Vm.machine_state -> Vm__Vm.machine_state
)
"extract/specs__VM_instr_spec.ml" 70 2321 2325 "extract/specs__VM_instr_spec.ml" 70 2321 2328
type(
  Why3extract.Why3__BigInt.t -> Why3extract.Why3__BigInt.t -> bool
)
ident(
  def beq "extract/specs__VM_instr_spec.ml" 74 2448 2448 "extract/specs__VM_instr_spec.ml" 1 0 -1
)
"extract/specs__VM_instr_spec.ml" 71 2332 2339 "extract/specs__VM_instr_spec.ml" 71 2332 2341
type(
  Why3extract.Why3__BigInt.t
)
ident(
  def x1 "extract/specs__VM_instr_spec.ml" 71 2332 2371 "extract/specs__VM_instr_spec.ml" 72 2407 2446
)
"extract/specs__VM_instr_spec.ml" 71 2332 2372 "extract/specs__VM_instr_spec.ml" 71 2332 2374
type(
  Why3extract.Why3__BigInt.t
)
ident(
  def y1 "extract/specs__VM_instr_spec.ml" 72 2407 2411 "extract/specs__VM_instr_spec.ml" 72 2407 2446
)
"extract/specs__VM_instr_spec.ml" 72 2407 2412 "extract/specs__VM_instr_spec.ml" 72 2407 2439
type(
  Why3extract.Why3__BigInt.t -> Why3extract.Why3__BigInt.t -> bool
)
ident(
  ext_ref Why3extract.Why3__BigInt.eq
)
"extract/specs__VM_instr_spec.ml" 72 2407 2440 "extract/specs__VM_instr_spec.ml" 72 2407 2442
type(
  Why3extract.Why3__BigInt.t
)
ident(
  int_ref x1 "extract/specs__VM_instr_spec.ml" 71 2332 2339 "extract/specs__VM_instr_spec.ml" 71 2332 2341
)
"extract/specs__VM_instr_spec.ml" 72 2407 2443 "extract/specs__VM_instr_spec.ml" 72 2407 2445
type(
  Why3extract.Why3__BigInt.t
)
ident(
  int_ref y1 "extract/specs__VM_instr_spec.ml" 71 2332 2372 "extract/specs__VM_instr_spec.ml" 71 2332 2374
)
"extract/specs__VM_instr_spec.ml" 72 2407 2411 "extract/specs__VM_instr_spec.ml" 72 2407 2446
call(
  tail
)
type(
  bool
)
"extract/specs__VM_instr_spec.ml" 71 2332 2334 "extract/specs__VM_instr_spec.ml" 72 2407 2446
type(
  Why3extract.Why3__BigInt.t -> Why3extract.Why3__BigInt.t -> bool
)
"extract/specs__VM_instr_spec.ml" 74 2448 2452 "extract/specs__VM_instr_spec.ml" 74 2448 2455
type(
  Why3extract.Why3__BigInt.t -> Why3extract.Why3__BigInt.t -> bool
)
ident(
  def bne "extract/specs__VM_instr_spec.ml" 78 2579 2579 "extract/specs__VM_instr_spec.ml" 1 0 -1
)
"extract/specs__VM_instr_spec.ml" 75 2459 2466 "extract/specs__VM_instr_spec.ml" 75 2459 2468
type(
  Why3extract.Why3__BigInt.t
)
ident(
  def x1 "extract/specs__VM_instr_spec.ml" 75 2459 2498 "extract/specs__VM_instr_spec.ml" 76 2534 2577
)
"extract/specs__VM_instr_spec.ml" 75 2459 2499 "extract/specs__VM_instr_spec.ml" 75 2459 2501
type(
  Why3extract.Why3__BigInt.t
)
ident(
  def y1 "extract/specs__VM_instr_spec.ml" 76 2534 2538 "extract/specs__VM_instr_spec.ml" 76 2534 2577
)
"extract/specs__VM_instr_spec.ml" 76 2534 2538 "extract/specs__VM_instr_spec.ml" 76 2534 2541
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"extract/specs__VM_instr_spec.ml" 76 2534 2543 "extract/specs__VM_instr_spec.ml" 76 2534 2570
type(
  Why3extract.Why3__BigInt.t -> Why3extract.Why3__BigInt.t -> bool
)
ident(
  ext_ref Why3extract.Why3__BigInt.eq
)
"extract/specs__VM_instr_spec.ml" 76 2534 2571 "extract/specs__VM_instr_spec.ml" 76 2534 2573
type(
  Why3extract.Why3__BigInt.t
)
ident(
  int_ref x1 "extract/specs__VM_instr_spec.ml" 75 2459 2466 "extract/specs__VM_instr_spec.ml" 75 2459 2468
)
"extract/specs__VM_instr_spec.ml" 76 2534 2574 "extract/specs__VM_instr_spec.ml" 76 2534 2576
type(
  Why3extract.Why3__BigInt.t
)
ident(
  int_ref y1 "extract/specs__VM_instr_spec.ml" 75 2459 2499 "extract/specs__VM_instr_spec.ml" 75 2459 2501
)
"extract/specs__VM_instr_spec.ml" 76 2534 2542 "extract/specs__VM_instr_spec.ml" 76 2534 2577
call(
  stack
)
type(
  bool
)
"extract/specs__VM_instr_spec.ml" 76 2534 2538 "extract/specs__VM_instr_spec.ml" 76 2534 2577
type(
  bool
)
"extract/specs__VM_instr_spec.ml" 75 2459 2461 "extract/specs__VM_instr_spec.ml" 76 2534 2577
type(
  Why3extract.Why3__BigInt.t -> Why3extract.Why3__BigInt.t -> bool
)
"extract/specs__VM_instr_spec.ml" 78 2579 2583 "extract/specs__VM_instr_spec.ml" 78 2579 2586
type(
  Why3extract.Why3__BigInt.t -> Why3extract.Why3__BigInt.t -> bool
)
ident(
  def ble "extract/specs__VM_instr_spec.ml" 82 2694 2694 "extract/specs__VM_instr_spec.ml" 1 0 -1
)
"extract/specs__VM_instr_spec.ml" 79 2590 2597 "extract/specs__VM_instr_spec.ml" 79 2590 2599
type(
  Why3extract.Why3__BigInt.t
)
ident(
  def x1 "extract/specs__VM_instr_spec.ml" 79 2590 2629 "extract/specs__VM_instr_spec.ml" 80 2665 2692
)
"extract/specs__VM_instr_spec.ml" 79 2590 2630 "extract/specs__VM_instr_spec.ml" 79 2590 2632
type(
  Why3extract.Why3__BigInt.t
)
ident(
  def y1 "extract/specs__VM_instr_spec.ml" 80 2665 2669 "extract/specs__VM_instr_spec.ml" 80 2665 2692
)
"extract/specs__VM_instr_spec.ml" 80 2665 2670 "extract/specs__VM_instr_spec.ml" 80 2665 2685
type(
  Why3extract.Why3__BigInt.t -> Why3extract.Why3__BigInt.t -> bool
)
ident(
  ext_ref Why3extract.Why3__BigInt.le
)
"extract/specs__VM_instr_spec.ml" 80 2665 2686 "extract/specs__VM_instr_spec.ml" 80 2665 2688
type(
  Why3extract.Why3__BigInt.t
)
ident(
  int_ref x1 "extract/specs__VM_instr_spec.ml" 79 2590 2597 "extract/specs__VM_instr_spec.ml" 79 2590 2599
)
"extract/specs__VM_instr_spec.ml" 80 2665 2689 "extract/specs__VM_instr_spec.ml" 80 2665 2691
type(
  Why3extract.Why3__BigInt.t
)
ident(
  int_ref y1 "extract/specs__VM_instr_spec.ml" 79 2590 2630 "extract/specs__VM_instr_spec.ml" 79 2590 2632
)
"extract/specs__VM_instr_spec.ml" 80 2665 2669 "extract/specs__VM_instr_spec.ml" 80 2665 2692
call(
  tail
)
type(
  bool
)
"extract/specs__VM_instr_spec.ml" 79 2590 2592 "extract/specs__VM_instr_spec.ml" 80 2665 2692
type(
  Why3extract.Why3__BigInt.t -> Why3extract.Why3__BigInt.t -> bool
)
"extract/specs__VM_instr_spec.ml" 82 2694 2698 "extract/specs__VM_instr_spec.ml" 82 2694 2701
type(
  Why3extract.Why3__BigInt.t -> Why3extract.Why3__BigInt.t -> bool
)
ident(
  def bgt "extract/specs__VM_instr_spec.ml" 86 2809 2809 "extract/specs__VM_instr_spec.ml" 1 0 -1
)
"extract/specs__VM_instr_spec.ml" 83 2705 2712 "extract/specs__VM_instr_spec.ml" 83 2705 2714
type(
  Why3extract.Why3__BigInt.t
)
ident(
  def x1 "extract/specs__VM_instr_spec.ml" 83 2705 2744 "extract/specs__VM_instr_spec.ml" 84 2780 2807
)
"extract/specs__VM_instr_spec.ml" 83 2705 2745 "extract/specs__VM_instr_spec.ml" 83 2705 2747
type(
  Why3extract.Why3__BigInt.t
)
ident(
  def y1 "extract/specs__VM_instr_spec.ml" 84 2780 2784 "extract/specs__VM_instr_spec.ml" 84 2780 2807
)
"extract/specs__VM_instr_spec.ml" 84 2780 2785 "extract/specs__VM_instr_spec.ml" 84 2780 2800
type(
  Why3extract.Why3__BigInt.t -> Why3extract.Why3__BigInt.t -> bool
)
ident(
  ext_ref Why3extract.Why3__BigInt.gt
)
"extract/specs__VM_instr_spec.ml" 84 2780 2801 "extract/specs__VM_instr_spec.ml" 84 2780 2803
type(
  Why3extract.Why3__BigInt.t
)
ident(
  int_ref x1 "extract/specs__VM_instr_spec.ml" 83 2705 2712 "extract/specs__VM_instr_spec.ml" 83 2705 2714
)
"extract/specs__VM_instr_spec.ml" 84 2780 2804 "extract/specs__VM_instr_spec.ml" 84 2780 2806
type(
  Why3extract.Why3__BigInt.t
)
ident(
  int_ref y1 "extract/specs__VM_instr_spec.ml" 83 2705 2745 "extract/specs__VM_instr_spec.ml" 83 2705 2747
)
"extract/specs__VM_instr_spec.ml" 84 2780 2784 "extract/specs__VM_instr_spec.ml" 84 2780 2807
call(
  tail
)
type(
  bool
)
"extract/specs__VM_instr_spec.ml" 83 2705 2707 "extract/specs__VM_instr_spec.ml" 84 2780 2807
type(
  Why3extract.Why3__BigInt.t -> Why3extract.Why3__BigInt.t -> bool
)
"extract/specs__VM_instr_spec.ml" 86 2809 2813 "extract/specs__VM_instr_spec.ml" 86 2809 2818
type(
  Vm__Vm.instr list -> 'a Logic__Compiler_logic.hl
)
ident(
  def ifunf "extract/specs__VM_instr_spec.ml" 91 2983 2983 "extract/specs__VM_instr_spec.ml" 1 0 -1
)
"extract/specs__VM_instr_spec.ml" 86 2809 2820 "extract/specs__VM_instr_spec.ml" 86 2809 2826
type(
  Vm__Vm.instr list
)
ident(
  def code_f "extract/specs__VM_instr_spec.ml" 87 2849 2851 "extract/specs__VM_instr_spec.ml" 89 2936 2981
)
"extract/specs__VM_instr_spec.ml" 87 2849 2855 "extract/specs__VM_instr_spec.ml" 87 2849 2858
type(
  'b Logic__Compiler_logic.hl
)
ident(
  def res "extract/specs__VM_instr_spec.ml" 89 2936 2978 "extract/specs__VM_instr_spec.ml" 89 2936 2981
)
"extract/specs__VM_instr_spec.ml" 88 2861 2896 "extract/specs__VM_instr_spec.ml" 88 2861 2902
type(
  Vm__Vm.instr list
)
ident(
  int_ref code_f "extract/specs__VM_instr_spec.ml" 86 2809 2820 "extract/specs__VM_instr_spec.ml" 86 2809 2826
)
"extract/specs__VM_instr_spec.ml" 88 2861 2932 "extract/specs__VM_instr_spec.ml" 88 2861 2934
type(
  unit
)
"extract/specs__VM_instr_spec.ml" 89 2936 2970 "extract/specs__VM_instr_spec.ml" 89 2936 2972
type(
  unit
)
"extract/specs__VM_instr_spec.ml" 88 2861 2865 "extract/specs__VM_instr_spec.ml" 89 2936 2974
type(
  'b Logic__Compiler_logic.hl
)
"extract/specs__VM_instr_spec.ml" 89 2936 2978 "extract/specs__VM_instr_spec.ml" 89 2936 2981
type(
  'a Logic__Compiler_logic.hl
)
ident(
  int_ref res "extract/specs__VM_instr_spec.ml" 87 2849 2855 "extract/specs__VM_instr_spec.ml" 87 2849 2858
)
"extract/specs__VM_instr_spec.ml" 87 2849 2851 "extract/specs__VM_instr_spec.ml" 89 2936 2981
type(
  'a Logic__Compiler_logic.hl
)
"extract/specs__VM_instr_spec.ml" 91 2983 2987 "extract/specs__VM_instr_spec.ml" 91 2983 2994
type(
  Why3extract.Why3__BigInt.t -> 'a Logic__Compiler_logic.hl
)
ident(
  def iconstf "extract/specs__VM_instr_spec.ml" 96 3167 3167 "extract/specs__VM_instr_spec.ml" 1 0 -1
)
"extract/specs__VM_instr_spec.ml" 91 2983 2996 "extract/specs__VM_instr_spec.ml" 91 2983 2997
type(
  Why3extract.Why3__BigInt.t
)
ident(
  def n "extract/specs__VM_instr_spec.ml" 92 3029 3031 "extract/specs__VM_instr_spec.ml" 94 3093 3165
)
"extract/specs__VM_instr_spec.ml" 92 3029 3035 "extract/specs__VM_instr_spec.ml" 92 3029 3036
type(
  'b Logic__Compiler_logic.wp
)
ident(
  def o "extract/specs__VM_instr_spec.ml" 94 3093 3135 "extract/specs__VM_instr_spec.ml" 94 3093 3165
)
"extract/specs__VM_instr_spec.ml" 93 3039 3047 "extract/specs__VM_instr_spec.ml" 93 3039 3049
type(
  'c Logic__Compiler_logic.hl
)
ident(
  def o1 "extract/specs__VM_instr_spec.ml" 94 3093 3097 "extract/specs__VM_instr_spec.ml" 94 3093 3131
)
"extract/specs__VM_instr_spec.ml" 93 3039 3056 "extract/specs__VM_instr_spec.ml" 93 3039 3058
type(
  Vm__Vm.instr list
)
ident(
  def o2 "extract/specs__VM_instr_spec.ml" 93 3039 3080 "extract/specs__VM_instr_spec.ml" 93 3039 3089
)
"extract/specs__VM_instr_spec.ml" 93 3039 3061 "extract/specs__VM_instr_spec.ml" 93 3039 3074
type(
  Why3extract.Why3__BigInt.t -> Vm__Vm.instr list
)
ident(
  ext_ref Vm__Vm.iconst
)
"extract/specs__VM_instr_spec.ml" 93 3039 3075 "extract/specs__VM_instr_spec.ml" 93 3039 3076
type(
  Why3extract.Why3__BigInt.t
)
ident(
  int_ref n "extract/specs__VM_instr_spec.ml" 91 2983 2996 "extract/specs__VM_instr_spec.ml" 91 2983 2997
)
"extract/specs__VM_instr_spec.ml" 93 3039 3061 "extract/specs__VM_instr_spec.ml" 93 3039 3076
call(
  stack
)
type(
  Vm__Vm.instr list
)
"extract/specs__VM_instr_spec.ml" 93 3039 3080 "extract/specs__VM_instr_spec.ml" 93 3039 3085
type(
  Vm__Vm.instr list -> 'c Logic__Compiler_logic.hl
)
ident(
  int_ref ifunf "extract/specs__VM_instr_spec.ml" 86 2809 2813 "extract/specs__VM_instr_spec.ml" 86 2809 2818
)
"extract/specs__VM_instr_spec.ml" 93 3039 3087 "extract/specs__VM_instr_spec.ml" 93 3039 3089
type(
  Vm__Vm.instr list
)
ident(
  int_ref o2 "extract/specs__VM_instr_spec.ml" 93 3039 3056 "extract/specs__VM_instr_spec.ml" 93 3039 3058
)
"extract/specs__VM_instr_spec.ml" 93 3039 3080 "extract/specs__VM_instr_spec.ml" 93 3039 3089
call(
  stack
)
type(
  'c Logic__Compiler_logic.hl
)
"extract/specs__VM_instr_spec.ml" 93 3039 3052 "extract/specs__VM_instr_spec.ml" 93 3039 3089
type(
  'c Logic__Compiler_logic.hl
)
"extract/specs__VM_instr_spec.ml" 94 3093 3097 "extract/specs__VM_instr_spec.ml" 94 3093 3128
type(
  '_d Logic__Compiler_logic.hl -> 'b Logic__Compiler_logic.wp
)
ident(
  ext_ref Logic__Compiler_logic.prefix_dl
)
"extract/specs__VM_instr_spec.ml" 94 3093 3129 "extract/specs__VM_instr_spec.ml" 94 3093 3131
type(
  '_d Logic__Compiler_logic.hl
)
ident(
  int_ref o1 "extract/specs__VM_instr_spec.ml" 93 3039 3047 "extract/specs__VM_instr_spec.ml" 93 3039 3049
)
"extract/specs__VM_instr_spec.ml" 94 3093 3097 "extract/specs__VM_instr_spec.ml" 94 3093 3131
call(
  stack
)
type(
  'b Logic__Compiler_logic.wp
)
"extract/specs__VM_instr_spec.ml" 93 3039 3043 "extract/specs__VM_instr_spec.ml" 94 3093 3131
type(
  'b Logic__Compiler_logic.wp
)
"extract/specs__VM_instr_spec.ml" 94 3093 3135 "extract/specs__VM_instr_spec.ml" 94 3093 3162
type(
  '_e Logic__Compiler_logic.wp -> 'a Logic__Compiler_logic.hl
)
ident(
  ext_ref Logic__Compiler_logic.hoare
)
"extract/specs__VM_instr_spec.ml" 94 3093 3164 "extract/specs__VM_instr_spec.ml" 94 3093 3165
type(
  '_e Logic__Compiler_logic.wp
)
ident(
  int_ref o "extract/specs__VM_instr_spec.ml" 92 3029 3035 "extract/specs__VM_instr_spec.ml" 92 3029 3036
)
"extract/specs__VM_instr_spec.ml" 94 3093 3135 "extract/specs__VM_instr_spec.ml" 94 3093 3165
call(
  tail
)
type(
  'a Logic__Compiler_logic.hl
)
"extract/specs__VM_instr_spec.ml" 92 3029 3031 "extract/specs__VM_instr_spec.ml" 94 3093 3165
type(
  'a Logic__Compiler_logic.hl
)
"extract/specs__VM_instr_spec.ml" 96 3167 3171 "extract/specs__VM_instr_spec.ml" 96 3167 3176
type(
  State__StateGen.id -> 'a Logic__Compiler_logic.hl
)
ident(
  def ivarf "extract/specs__VM_instr_spec.ml" 101 3340 3340 "extract/specs__VM_instr_spec.ml" 1 0 -1
)
"extract/specs__VM_instr_spec.ml" 96 3167 3178 "extract/specs__VM_instr_spec.ml" 96 3167 3180
type(
  State__StateGen.id
)
ident(
  def x1 "extract/specs__VM_instr_spec.ml" 97 3204 3206 "extract/specs__VM_instr_spec.ml" 99 3267 3338
)
"extract/specs__VM_instr_spec.ml" 97 3204 3210 "extract/specs__VM_instr_spec.ml" 97 3204 3211
type(
  'b Logic__Compiler_logic.wp
)
ident(
  def o "extract/specs__VM_instr_spec.ml" 99 3267 3309 "extract/specs__VM_instr_spec.ml" 99 3267 3338
)
"extract/specs__VM_instr_spec.ml" 98 3214 3222 "extract/specs__VM_instr_spec.ml" 98 3214 3224
type(
  'c Logic__Compiler_logic.hl
)
ident(
  def o1 "extract/specs__VM_instr_spec.ml" 99 3267 3271 "extract/specs__VM_instr_spec.ml" 99 3267 3305
)
"extract/specs__VM_instr_spec.ml" 98 3214 3231 "extract/specs__VM_instr_spec.ml" 98 3214 3233
type(
  Vm__Vm.instr list
)
ident(
  def o2 "extract/specs__VM_instr_spec.ml" 98 3214 3254 "extract/specs__VM_instr_spec.ml" 98 3214 3263
)
"extract/specs__VM_instr_spec.ml" 98 3214 3236 "extract/specs__VM_instr_spec.ml" 98 3214 3247
type(
  State__StateGen.id -> Vm__Vm.instr list
)
ident(
  ext_ref Vm__Vm.ivar
)
"extract/specs__VM_instr_spec.ml" 98 3214 3248 "extract/specs__VM_instr_spec.ml" 98 3214 3250
type(
  State__StateGen.id
)
ident(
  int_ref x1 "extract/specs__VM_instr_spec.ml" 96 3167 3178 "extract/specs__VM_instr_spec.ml" 96 3167 3180
)
"extract/specs__VM_instr_spec.ml" 98 3214 3236 "extract/specs__VM_instr_spec.ml" 98 3214 3250
call(
  stack
)
type(
  Vm__Vm.instr list
)
"extract/specs__VM_instr_spec.ml" 98 3214 3254 "extract/specs__VM_instr_spec.ml" 98 3214 3259
type(
  Vm__Vm.instr list -> 'c Logic__Compiler_logic.hl
)
ident(
  int_ref ifunf "extract/specs__VM_instr_spec.ml" 86 2809 2813 "extract/specs__VM_instr_spec.ml" 86 2809 2818
)
"extract/specs__VM_instr_spec.ml" 98 3214 3261 "extract/specs__VM_instr_spec.ml" 98 3214 3263
type(
  Vm__Vm.instr list
)
ident(
  int_ref o2 "extract/specs__VM_instr_spec.ml" 98 3214 3231 "extract/specs__VM_instr_spec.ml" 98 3214 3233
)
"extract/specs__VM_instr_spec.ml" 98 3214 3254 "extract/specs__VM_instr_spec.ml" 98 3214 3263
call(
  stack
)
type(
  'c Logic__Compiler_logic.hl
)
"extract/specs__VM_instr_spec.ml" 98 3214 3227 "extract/specs__VM_instr_spec.ml" 98 3214 3263
type(
  'c Logic__Compiler_logic.hl
)
"extract/specs__VM_instr_spec.ml" 99 3267 3271 "extract/specs__VM_instr_spec.ml" 99 3267 3302
type(
  '_d Logic__Compiler_logic.hl -> 'b Logic__Compiler_logic.wp
)
ident(
  ext_ref Logic__Compiler_logic.prefix_dl
)
"extract/specs__VM_instr_spec.ml" 99 3267 3303 "extract/specs__VM_instr_spec.ml" 99 3267 3305
type(
  '_d Logic__Compiler_logic.hl
)
ident(
  int_ref o1 "extract/specs__VM_instr_spec.ml" 98 3214 3222 "extract/specs__VM_instr_spec.ml" 98 3214 3224
)
"extract/specs__VM_instr_spec.ml" 99 3267 3271 "extract/specs__VM_instr_spec.ml" 99 3267 3305
call(
  stack
)
type(
  'b Logic__Compiler_logic.wp
)
"extract/specs__VM_instr_spec.ml" 98 3214 3218 "extract/specs__VM_instr_spec.ml" 99 3267 3305
type(
  'b Logic__Compiler_logic.wp
)
"extract/specs__VM_instr_spec.ml" 99 3267 3309 "extract/specs__VM_instr_spec.ml" 99 3267 3336
type(
  '_e Logic__Compiler_logic.wp -> 'a Logic__Compiler_logic.hl
)
ident(
  ext_ref Logic__Compiler_logic.hoare
)
"extract/specs__VM_instr_spec.ml" 99 3267 3337 "extract/specs__VM_instr_spec.ml" 99 3267 3338
type(
  '_e Logic__Compiler_logic.wp
)
ident(
  int_ref o "extract/specs__VM_instr_spec.ml" 97 3204 3210 "extract/specs__VM_instr_spec.ml" 97 3204 3211
)
"extract/specs__VM_instr_spec.ml" 99 3267 3309 "extract/specs__VM_instr_spec.ml" 99 3267 3338
call(
  tail
)
type(
  'a Logic__Compiler_logic.hl
)
"extract/specs__VM_instr_spec.ml" 97 3204 3206 "extract/specs__VM_instr_spec.ml" 99 3267 3338
type(
  'a Logic__Compiler_logic.hl
)
"extract/specs__VM_instr_spec.ml" 101 3340 3344 "extract/specs__VM_instr_spec.ml" 101 3340 3356
type(
  Vm__Vm.instr list -> 'a Logic__Compiler_logic.hl
)
ident(
  def create_binop "extract/specs__VM_instr_spec.ml" 105 3495 3495 "extract/specs__VM_instr_spec.ml" 1 0 -1
)
"extract/specs__VM_instr_spec.ml" 101 3340 3358 "extract/specs__VM_instr_spec.ml" 101 3340 3364
type(
  Vm__Vm.instr list
)
ident(
  def code_b "extract/specs__VM_instr_spec.ml" 102 3387 3389 "extract/specs__VM_instr_spec.ml" 103 3461 3493
)
"extract/specs__VM_instr_spec.ml" 102 3387 3393 "extract/specs__VM_instr_spec.ml" 102 3387 3394
type(
  'b Logic__Compiler_logic.wp
)
ident(
  def o "extract/specs__VM_instr_spec.ml" 103 3461 3463 "extract/specs__VM_instr_spec.ml" 103 3461 3493
)
"extract/specs__VM_instr_spec.ml" 102 3387 3401 "extract/specs__VM_instr_spec.ml" 102 3387 3403
type(
  'c Logic__Compiler_logic.hl
)
ident(
  def o1 "extract/specs__VM_instr_spec.ml" 102 3387 3423 "extract/specs__VM_instr_spec.ml" 102 3387 3457
)
"extract/specs__VM_instr_spec.ml" 102 3387 3406 "extract/specs__VM_instr_spec.ml" 102 3387 3411
type(
  Vm__Vm.instr list -> 'c Logic__Compiler_logic.hl
)
ident(
  int_ref ifunf "extract/specs__VM_instr_spec.ml" 86 2809 2813 "extract/specs__VM_instr_spec.ml" 86 2809 2818
)
"extract/specs__VM_instr_spec.ml" 102 3387 3413 "extract/specs__VM_instr_spec.ml" 102 3387 3419
type(
  Vm__Vm.instr list
)
ident(
  int_ref code_b "extract/specs__VM_instr_spec.ml" 101 3340 3358 "extract/specs__VM_instr_spec.ml" 101 3340 3364
)
"extract/specs__VM_instr_spec.ml" 102 3387 3406 "extract/specs__VM_instr_spec.ml" 102 3387 3419
call(
  stack
)
type(
  'c Logic__Compiler_logic.hl
)
"extract/specs__VM_instr_spec.ml" 102 3387 3423 "extract/specs__VM_instr_spec.ml" 102 3387 3454
type(
  '_d Logic__Compiler_logic.hl -> 'b Logic__Compiler_logic.wp
)
ident(
  ext_ref Logic__Compiler_logic.prefix_dl
)
"extract/specs__VM_instr_spec.ml" 102 3387 3455 "extract/specs__VM_instr_spec.ml" 102 3387 3457
type(
  '_d Logic__Compiler_logic.hl
)
ident(
  int_ref o1 "extract/specs__VM_instr_spec.ml" 102 3387 3401 "extract/specs__VM_instr_spec.ml" 102 3387 3403
)
"extract/specs__VM_instr_spec.ml" 102 3387 3423 "extract/specs__VM_instr_spec.ml" 102 3387 3457
call(
  stack
)
type(
  'b Logic__Compiler_logic.wp
)
"extract/specs__VM_instr_spec.ml" 102 3387 3397 "extract/specs__VM_instr_spec.ml" 102 3387 3457
type(
  'b Logic__Compiler_logic.wp
)
"extract/specs__VM_instr_spec.ml" 103 3461 3463 "extract/specs__VM_instr_spec.ml" 103 3461 3490
type(
  '_e Logic__Compiler_logic.wp -> 'a Logic__Compiler_logic.hl
)
ident(
  ext_ref Logic__Compiler_logic.hoare
)
"extract/specs__VM_instr_spec.ml" 103 3461 3492 "extract/specs__VM_instr_spec.ml" 103 3461 3493
type(
  '_e Logic__Compiler_logic.wp
)
ident(
  int_ref o "extract/specs__VM_instr_spec.ml" 102 3387 3393 "extract/specs__VM_instr_spec.ml" 102 3387 3394
)
"extract/specs__VM_instr_spec.ml" 103 3461 3463 "extract/specs__VM_instr_spec.ml" 103 3461 3493
call(
  tail
)
type(
  'a Logic__Compiler_logic.hl
)
"extract/specs__VM_instr_spec.ml" 102 3387 3389 "extract/specs__VM_instr_spec.ml" 103 3461 3493
type(
  'a Logic__Compiler_logic.hl
)
"extract/specs__VM_instr_spec.ml" 105 3495 3499 "extract/specs__VM_instr_spec.ml" 105 3495 3504
type(
  unit -> 'a Logic__Compiler_logic.hl
)
ident(
  def iaddf "extract/specs__VM_instr_spec.ml" 107 3558 3558 "extract/specs__VM_instr_spec.ml" 1 0 -1
)
"extract/specs__VM_instr_spec.ml" 105 3495 3506 "extract/specs__VM_instr_spec.ml" 105 3495 3508
type(
  unit
)
ident(
  def us "extract/specs__VM_instr_spec.ml" 105 3495 3518 "extract/specs__VM_instr_spec.ml" 105 3495 3556
)
"extract/specs__VM_instr_spec.ml" 105 3495 3522 "extract/specs__VM_instr_spec.ml" 105 3495 3523
type(
  Vm__Vm.instr list
)
ident(
  def o "extract/specs__VM_instr_spec.ml" 105 3495 3542 "extract/specs__VM_instr_spec.ml" 105 3495 3556
)
"extract/specs__VM_instr_spec.ml" 105 3495 3526 "extract/specs__VM_instr_spec.ml" 105 3495 3537
type(
  Vm__Vm.instr list
)
ident(
  ext_ref Vm__Vm.iadd
)
"extract/specs__VM_instr_spec.ml" 105 3495 3542 "extract/specs__VM_instr_spec.ml" 105 3495 3554
type(
  Vm__Vm.instr list -> 'a Logic__Compiler_logic.hl
)
ident(
  int_ref create_binop "extract/specs__VM_instr_spec.ml" 101 3340 3344 "extract/specs__VM_instr_spec.ml" 101 3340 3356
)
"extract/specs__VM_instr_spec.ml" 105 3495 3555 "extract/specs__VM_instr_spec.ml" 105 3495 3556
type(
  Vm__Vm.instr list
)
ident(
  int_ref o "extract/specs__VM_instr_spec.ml" 105 3495 3522 "extract/specs__VM_instr_spec.ml" 105 3495 3523
)
"extract/specs__VM_instr_spec.ml" 105 3495 3542 "extract/specs__VM_instr_spec.ml" 105 3495 3556
call(
  tail
)
type(
  'a Logic__Compiler_logic.hl
)
"extract/specs__VM_instr_spec.ml" 105 3495 3518 "extract/specs__VM_instr_spec.ml" 105 3495 3556
type(
  'a Logic__Compiler_logic.hl
)
"extract/specs__VM_instr_spec.ml" 107 3558 3562 "extract/specs__VM_instr_spec.ml" 107 3558 3567
type(
  unit -> 'a Logic__Compiler_logic.hl
)
ident(
  def isubf "extract/specs__VM_instr_spec.ml" 109 3621 3621 "extract/specs__VM_instr_spec.ml" 1 0 -1
)
"extract/specs__VM_instr_spec.ml" 107 3558 3569 "extract/specs__VM_instr_spec.ml" 107 3558 3571
type(
  unit
)
ident(
  def us "extract/specs__VM_instr_spec.ml" 107 3558 3581 "extract/specs__VM_instr_spec.ml" 107 3558 3619
)
"extract/specs__VM_instr_spec.ml" 107 3558 3585 "extract/specs__VM_instr_spec.ml" 107 3558 3586
type(
  Vm__Vm.instr list
)
ident(
  def o "extract/specs__VM_instr_spec.ml" 107 3558 3605 "extract/specs__VM_instr_spec.ml" 107 3558 3619
)
"extract/specs__VM_instr_spec.ml" 107 3558 3589 "extract/specs__VM_instr_spec.ml" 107 3558 3600
type(
  Vm__Vm.instr list
)
ident(
  ext_ref Vm__Vm.isub
)
"extract/specs__VM_instr_spec.ml" 107 3558 3605 "extract/specs__VM_instr_spec.ml" 107 3558 3617
type(
  Vm__Vm.instr list -> 'a Logic__Compiler_logic.hl
)
ident(
  int_ref create_binop "extract/specs__VM_instr_spec.ml" 101 3340 3344 "extract/specs__VM_instr_spec.ml" 101 3340 3356
)
"extract/specs__VM_instr_spec.ml" 107 3558 3618 "extract/specs__VM_instr_spec.ml" 107 3558 3619
type(
  Vm__Vm.instr list
)
ident(
  int_ref o "extract/specs__VM_instr_spec.ml" 107 3558 3585 "extract/specs__VM_instr_spec.ml" 107 3558 3586
)
"extract/specs__VM_instr_spec.ml" 107 3558 3605 "extract/specs__VM_instr_spec.ml" 107 3558 3619
call(
  tail
)
type(
  'a Logic__Compiler_logic.hl
)
"extract/specs__VM_instr_spec.ml" 107 3558 3581 "extract/specs__VM_instr_spec.ml" 107 3558 3619
type(
  'a Logic__Compiler_logic.hl
)
"extract/specs__VM_instr_spec.ml" 109 3621 3625 "extract/specs__VM_instr_spec.ml" 109 3621 3630
type(
  unit -> 'a Logic__Compiler_logic.hl
)
ident(
  def imulf "extract/specs__VM_instr_spec.ml" 111 3684 3684 "extract/specs__VM_instr_spec.ml" 1 0 -1
)
"extract/specs__VM_instr_spec.ml" 109 3621 3632 "extract/specs__VM_instr_spec.ml" 109 3621 3634
type(
  unit
)
ident(
  def us "extract/specs__VM_instr_spec.ml" 109 3621 3644 "extract/specs__VM_instr_spec.ml" 109 3621 3682
)
"extract/specs__VM_instr_spec.ml" 109 3621 3648 "extract/specs__VM_instr_spec.ml" 109 3621 3649
type(
  Vm__Vm.instr list
)
ident(
  def o "extract/specs__VM_instr_spec.ml" 109 3621 3668 "extract/specs__VM_instr_spec.ml" 109 3621 3682
)
"extract/specs__VM_instr_spec.ml" 109 3621 3652 "extract/specs__VM_instr_spec.ml" 109 3621 3663
type(
  Vm__Vm.instr list
)
ident(
  ext_ref Vm__Vm.imul
)
"extract/specs__VM_instr_spec.ml" 109 3621 3668 "extract/specs__VM_instr_spec.ml" 109 3621 3680
type(
  Vm__Vm.instr list -> 'a Logic__Compiler_logic.hl
)
ident(
  int_ref create_binop "extract/specs__VM_instr_spec.ml" 101 3340 3344 "extract/specs__VM_instr_spec.ml" 101 3340 3356
)
"extract/specs__VM_instr_spec.ml" 109 3621 3681 "extract/specs__VM_instr_spec.ml" 109 3621 3682
type(
  Vm__Vm.instr list
)
ident(
  int_ref o "extract/specs__VM_instr_spec.ml" 109 3621 3648 "extract/specs__VM_instr_spec.ml" 109 3621 3649
)
"extract/specs__VM_instr_spec.ml" 109 3621 3668 "extract/specs__VM_instr_spec.ml" 109 3621 3682
call(
  tail
)
type(
  'a Logic__Compiler_logic.hl
)
"extract/specs__VM_instr_spec.ml" 109 3621 3644 "extract/specs__VM_instr_spec.ml" 109 3621 3682
type(
  'a Logic__Compiler_logic.hl
)
"extract/specs__VM_instr_spec.ml" 111 3684 3688 "extract/specs__VM_instr_spec.ml" 111 3684 3692
type(
  unit -> 'a Logic__Compiler_logic.hl
)
ident(
  def inil "extract/specs__VM_instr_spec.ml" 115 3813 3813 "extract/specs__VM_instr_spec.ml" 1 0 -1
)
"extract/specs__VM_instr_spec.ml" 111 3684 3694 "extract/specs__VM_instr_spec.ml" 111 3684 3696
type(
  unit
)
ident(
  def us "extract/specs__VM_instr_spec.ml" 112 3706 3708 "extract/specs__VM_instr_spec.ml" 113 3775 3811
)
"extract/specs__VM_instr_spec.ml" 112 3706 3739 "extract/specs__VM_instr_spec.ml" 112 3706 3741
type(
  Vm__Vm.instr list
)
"extract/specs__VM_instr_spec.ml" 112 3706 3771 "extract/specs__VM_instr_spec.ml" 112 3706 3773
type(
  unit
)
"extract/specs__VM_instr_spec.ml" 113 3775 3807 "extract/specs__VM_instr_spec.ml" 113 3775 3809
type(
  unit
)
"extract/specs__VM_instr_spec.ml" 112 3706 3708 "extract/specs__VM_instr_spec.ml" 113 3775 3811
type(
  'a Logic__Compiler_logic.hl
)
"extract/specs__VM_instr_spec.ml" 115 3813 3817 "extract/specs__VM_instr_spec.ml" 115 3813 3825
type(
  Why3extract.Why3__BigInt.t -> 'a Logic__Compiler_logic.hl
)
ident(
  def ibranchf "extract/specs__VM_instr_spec.ml" 120 4003 4003 "extract/specs__VM_instr_spec.ml" 1 0 -1
)
"extract/specs__VM_instr_spec.ml" 115 3813 3827 "extract/specs__VM_instr_spec.ml" 115 3813 3830
type(
  Why3extract.Why3__BigInt.t
)
ident(
  def ofs "extract/specs__VM_instr_spec.ml" 116 3862 3864 "extract/specs__VM_instr_spec.ml" 118 3929 4001
)
"extract/specs__VM_instr_spec.ml" 116 3862 3868 "extract/specs__VM_instr_spec.ml" 116 3862 3870
type(
  'b Logic__Compiler_logic.wp
)
ident(
  def cf "extract/specs__VM_instr_spec.ml" 118 3929 3970 "extract/specs__VM_instr_spec.ml" 118 3929 4001
)
"extract/specs__VM_instr_spec.ml" 117 3873 3881 "extract/specs__VM_instr_spec.ml" 117 3873 3882
type(
  'c Logic__Compiler_logic.hl
)
ident(
  def o "extract/specs__VM_instr_spec.ml" 118 3929 3933 "extract/specs__VM_instr_spec.ml" 118 3929 3966
)
"extract/specs__VM_instr_spec.ml" 117 3873 3889 "extract/specs__VM_instr_spec.ml" 117 3873 3891
type(
  Vm__Vm.instr list
)
ident(
  def o1 "extract/specs__VM_instr_spec.ml" 117 3873 3916 "extract/specs__VM_instr_spec.ml" 117 3873 3925
)
"extract/specs__VM_instr_spec.ml" 117 3873 3894 "extract/specs__VM_instr_spec.ml" 117 3873 3908
type(
  Why3extract.Why3__BigInt.t -> Vm__Vm.instr list
)
ident(
  ext_ref Vm__Vm.ibranch
)
"extract/specs__VM_instr_spec.ml" 117 3873 3909 "extract/specs__VM_instr_spec.ml" 117 3873 3912
type(
  Why3extract.Why3__BigInt.t
)
ident(
  int_ref ofs "extract/specs__VM_instr_spec.ml" 115 3813 3827 "extract/specs__VM_instr_spec.ml" 115 3813 3830
)
"extract/specs__VM_instr_spec.ml" 117 3873 3894 "extract/specs__VM_instr_spec.ml" 117 3873 3912
call(
  stack
)
type(
  Vm__Vm.instr list
)
"extract/specs__VM_instr_spec.ml" 117 3873 3916 "extract/specs__VM_instr_spec.ml" 117 3873 3921
type(
  Vm__Vm.instr list -> 'c Logic__Compiler_logic.hl
)
ident(
  int_ref ifunf "extract/specs__VM_instr_spec.ml" 86 2809 2813 "extract/specs__VM_instr_spec.ml" 86 2809 2818
)
"extract/specs__VM_instr_spec.ml" 117 3873 3923 "extract/specs__VM_instr_spec.ml" 117 3873 3925
type(
  Vm__Vm.instr list
)
ident(
  int_ref o1 "extract/specs__VM_instr_spec.ml" 117 3873 3889 "extract/specs__VM_instr_spec.ml" 117 3873 3891
)
"extract/specs__VM_instr_spec.ml" 117 3873 3916 "extract/specs__VM_instr_spec.ml" 117 3873 3925
call(
  stack
)
type(
  'c Logic__Compiler_logic.hl
)
"extract/specs__VM_instr_spec.ml" 117 3873 3885 "extract/specs__VM_instr_spec.ml" 117 3873 3925
type(
  'c Logic__Compiler_logic.hl
)
"extract/specs__VM_instr_spec.ml" 118 3929 3933 "extract/specs__VM_instr_spec.ml" 118 3929 3964
type(
  '_d Logic__Compiler_logic.hl -> 'b Logic__Compiler_logic.wp
)
ident(
  ext_ref Logic__Compiler_logic.prefix_dl
)
"extract/specs__VM_instr_spec.ml" 118 3929 3965 "extract/specs__VM_instr_spec.ml" 118 3929 3966
type(
  '_d Logic__Compiler_logic.hl
)
ident(
  int_ref o "extract/specs__VM_instr_spec.ml" 117 3873 3881 "extract/specs__VM_instr_spec.ml" 117 3873 3882
)
"extract/specs__VM_instr_spec.ml" 118 3929 3933 "extract/specs__VM_instr_spec.ml" 118 3929 3966
call(
  stack
)
type(
  'b Logic__Compiler_logic.wp
)
"extract/specs__VM_instr_spec.ml" 117 3873 3877 "extract/specs__VM_instr_spec.ml" 118 3929 3966
type(
  'b Logic__Compiler_logic.wp
)
"extract/specs__VM_instr_spec.ml" 118 3929 3970 "extract/specs__VM_instr_spec.ml" 118 3929 3997
type(
  '_e Logic__Compiler_logic.wp -> 'a Logic__Compiler_logic.hl
)
ident(
  ext_ref Logic__Compiler_logic.hoare
)
"extract/specs__VM_instr_spec.ml" 118 3929 3999 "extract/specs__VM_instr_spec.ml" 118 3929 4001
type(
  '_e Logic__Compiler_logic.wp
)
ident(
  int_ref cf "extract/specs__VM_instr_spec.ml" 116 3862 3868 "extract/specs__VM_instr_spec.ml" 116 3862 3870
)
"extract/specs__VM_instr_spec.ml" 118 3929 3970 "extract/specs__VM_instr_spec.ml" 118 3929 4001
call(
  tail
)
type(
  'a Logic__Compiler_logic.hl
)
"extract/specs__VM_instr_spec.ml" 116 3862 3864 "extract/specs__VM_instr_spec.ml" 118 3929 4001
type(
  'a Logic__Compiler_logic.hl
)
"extract/specs__VM_instr_spec.ml" 120 4003 4007 "extract/specs__VM_instr_spec.ml" 120 4003 4019
type(
  Vm__Vm.instr list -> 'a Logic__Compiler_logic.hl
)
ident(
  def create_cjump "extract/specs__VM_instr_spec.ml" 124 4157 4157 "extract/specs__VM_instr_spec.ml" 1 0 -1
)
"extract/specs__VM_instr_spec.ml" 120 4003 4021 "extract/specs__VM_instr_spec.ml" 120 4003 4028
type(
  Vm__Vm.instr list
)
ident(
  def code_cd "extract/specs__VM_instr_spec.ml" 121 4051 4053 "extract/specs__VM_instr_spec.ml" 122 4124 4155
)
"extract/specs__VM_instr_spec.ml" 121 4051 4057 "extract/specs__VM_instr_spec.ml" 121 4051 4058
type(
  'b Logic__Compiler_logic.wp
)
ident(
  def c "extract/specs__VM_instr_spec.ml" 122 4124 4126 "extract/specs__VM_instr_spec.ml" 122 4124 4155
)
"extract/specs__VM_instr_spec.ml" 121 4051 4065 "extract/specs__VM_instr_spec.ml" 121 4051 4066
type(
  'c Logic__Compiler_logic.hl
)
ident(
  def o "extract/specs__VM_instr_spec.ml" 121 4051 4087 "extract/specs__VM_instr_spec.ml" 121 4051 4120
)
"extract/specs__VM_instr_spec.ml" 121 4051 4069 "extract/specs__VM_instr_spec.ml" 121 4051 4074
type(
  Vm__Vm.instr list -> 'c Logic__Compiler_logic.hl
)
ident(
  int_ref ifunf "extract/specs__VM_instr_spec.ml" 86 2809 2813 "extract/specs__VM_instr_spec.ml" 86 2809 2818
)
"extract/specs__VM_instr_spec.ml" 121 4051 4076 "extract/specs__VM_instr_spec.ml" 121 4051 4083
type(
  Vm__Vm.instr list
)
ident(
  int_ref code_cd "extract/specs__VM_instr_spec.ml" 120 4003 4021 "extract/specs__VM_instr_spec.ml" 120 4003 4028
)
"extract/specs__VM_instr_spec.ml" 121 4051 4069 "extract/specs__VM_instr_spec.ml" 121 4051 4083
call(
  stack
)
type(
  'c Logic__Compiler_logic.hl
)
"extract/specs__VM_instr_spec.ml" 121 4051 4087 "extract/specs__VM_instr_spec.ml" 121 4051 4118
type(
  '_d Logic__Compiler_logic.hl -> 'b Logic__Compiler_logic.wp
)
ident(
  ext_ref Logic__Compiler_logic.prefix_dl
)
"extract/specs__VM_instr_spec.ml" 121 4051 4119 "extract/specs__VM_instr_spec.ml" 121 4051 4120
type(
  '_d Logic__Compiler_logic.hl
)
ident(
  int_ref o "extract/specs__VM_instr_spec.ml" 121 4051 4065 "extract/specs__VM_instr_spec.ml" 121 4051 4066
)
"extract/specs__VM_instr_spec.ml" 121 4051 4087 "extract/specs__VM_instr_spec.ml" 121 4051 4120
call(
  stack
)
type(
  'b Logic__Compiler_logic.wp
)
"extract/specs__VM_instr_spec.ml" 121 4051 4061 "extract/specs__VM_instr_spec.ml" 121 4051 4120
type(
  'b Logic__Compiler_logic.wp
)
"extract/specs__VM_instr_spec.ml" 122 4124 4126 "extract/specs__VM_instr_spec.ml" 122 4124 4153
type(
  '_e Logic__Compiler_logic.wp -> 'a Logic__Compiler_logic.hl
)
ident(
  ext_ref Logic__Compiler_logic.hoare
)
"extract/specs__VM_instr_spec.ml" 122 4124 4154 "extract/specs__VM_instr_spec.ml" 122 4124 4155
type(
  '_e Logic__Compiler_logic.wp
)
ident(
  int_ref c "extract/specs__VM_instr_spec.ml" 121 4051 4057 "extract/specs__VM_instr_spec.ml" 121 4051 4058
)
"extract/specs__VM_instr_spec.ml" 122 4124 4126 "extract/specs__VM_instr_spec.ml" 122 4124 4155
call(
  tail
)
type(
  'a Logic__Compiler_logic.hl
)
"extract/specs__VM_instr_spec.ml" 121 4051 4053 "extract/specs__VM_instr_spec.ml" 122 4124 4155
type(
  'a Logic__Compiler_logic.hl
)
"extract/specs__VM_instr_spec.ml" 124 4157 4161 "extract/specs__VM_instr_spec.ml" 124 4157 4166
type(
  Why3extract.Why3__BigInt.t -> 'a Logic__Compiler_logic.hl
)
ident(
  def ibeqf "extract/specs__VM_instr_spec.ml" 127 4248 4248 "extract/specs__VM_instr_spec.ml" 1 0 -1
)
"extract/specs__VM_instr_spec.ml" 124 4157 4168 "extract/specs__VM_instr_spec.ml" 124 4157 4171
type(
  Why3extract.Why3__BigInt.t
)
ident(
  def ofs "extract/specs__VM_instr_spec.ml" 124 4157 4203 "extract/specs__VM_instr_spec.ml" 125 4230 4246
)
"extract/specs__VM_instr_spec.ml" 124 4157 4207 "extract/specs__VM_instr_spec.ml" 124 4157 4208
type(
  Vm__Vm.instr list
)
ident(
  def o "extract/specs__VM_instr_spec.ml" 125 4230 4232 "extract/specs__VM_instr_spec.ml" 125 4230 4246
)
"extract/specs__VM_instr_spec.ml" 124 4157 4211 "extract/specs__VM_instr_spec.ml" 124 4157 4222
type(
  Why3extract.Why3__BigInt.t -> Vm__Vm.instr list
)
ident(
  ext_ref Vm__Vm.ibeq
)
"extract/specs__VM_instr_spec.ml" 124 4157 4223 "extract/specs__VM_instr_spec.ml" 124 4157 4226
type(
  Why3extract.Why3__BigInt.t
)
ident(
  int_ref ofs "extract/specs__VM_instr_spec.ml" 124 4157 4168 "extract/specs__VM_instr_spec.ml" 124 4157 4171
)
"extract/specs__VM_instr_spec.ml" 124 4157 4211 "extract/specs__VM_instr_spec.ml" 124 4157 4226
call(
  stack
)
type(
  Vm__Vm.instr list
)
"extract/specs__VM_instr_spec.ml" 125 4230 4232 "extract/specs__VM_instr_spec.ml" 125 4230 4244
type(
  Vm__Vm.instr list -> 'a Logic__Compiler_logic.hl
)
ident(
  int_ref create_cjump "extract/specs__VM_instr_spec.ml" 120 4003 4007 "extract/specs__VM_instr_spec.ml" 120 4003 4019
)
"extract/specs__VM_instr_spec.ml" 125 4230 4245 "extract/specs__VM_instr_spec.ml" 125 4230 4246
type(
  Vm__Vm.instr list
)
ident(
  int_ref o "extract/specs__VM_instr_spec.ml" 124 4157 4207 "extract/specs__VM_instr_spec.ml" 124 4157 4208
)
"extract/specs__VM_instr_spec.ml" 125 4230 4232 "extract/specs__VM_instr_spec.ml" 125 4230 4246
call(
  tail
)
type(
  'a Logic__Compiler_logic.hl
)
"extract/specs__VM_instr_spec.ml" 124 4157 4203 "extract/specs__VM_instr_spec.ml" 125 4230 4246
type(
  'a Logic__Compiler_logic.hl
)
"extract/specs__VM_instr_spec.ml" 127 4248 4252 "extract/specs__VM_instr_spec.ml" 127 4248 4257
type(
  Why3extract.Why3__BigInt.t -> 'a Logic__Compiler_logic.hl
)
ident(
  def ibnef "extract/specs__VM_instr_spec.ml" 130 4339 4339 "extract/specs__VM_instr_spec.ml" 1 0 -1
)
"extract/specs__VM_instr_spec.ml" 127 4248 4259 "extract/specs__VM_instr_spec.ml" 127 4248 4262
type(
  Why3extract.Why3__BigInt.t
)
ident(
  def ofs "extract/specs__VM_instr_spec.ml" 127 4248 4294 "extract/specs__VM_instr_spec.ml" 128 4321 4337
)
"extract/specs__VM_instr_spec.ml" 127 4248 4298 "extract/specs__VM_instr_spec.ml" 127 4248 4299
type(
  Vm__Vm.instr list
)
ident(
  def o "extract/specs__VM_instr_spec.ml" 128 4321 4323 "extract/specs__VM_instr_spec.ml" 128 4321 4337
)
"extract/specs__VM_instr_spec.ml" 127 4248 4302 "extract/specs__VM_instr_spec.ml" 127 4248 4313
type(
  Why3extract.Why3__BigInt.t -> Vm__Vm.instr list
)
ident(
  ext_ref Vm__Vm.ibne
)
"extract/specs__VM_instr_spec.ml" 127 4248 4314 "extract/specs__VM_instr_spec.ml" 127 4248 4317
type(
  Why3extract.Why3__BigInt.t
)
ident(
  int_ref ofs "extract/specs__VM_instr_spec.ml" 127 4248 4259 "extract/specs__VM_instr_spec.ml" 127 4248 4262
)
"extract/specs__VM_instr_spec.ml" 127 4248 4302 "extract/specs__VM_instr_spec.ml" 127 4248 4317
call(
  stack
)
type(
  Vm__Vm.instr list
)
"extract/specs__VM_instr_spec.ml" 128 4321 4323 "extract/specs__VM_instr_spec.ml" 128 4321 4335
type(
  Vm__Vm.instr list -> 'a Logic__Compiler_logic.hl
)
ident(
  int_ref create_cjump "extract/specs__VM_instr_spec.ml" 120 4003 4007 "extract/specs__VM_instr_spec.ml" 120 4003 4019
)
"extract/specs__VM_instr_spec.ml" 128 4321 4336 "extract/specs__VM_instr_spec.ml" 128 4321 4337
type(
  Vm__Vm.instr list
)
ident(
  int_ref o "extract/specs__VM_instr_spec.ml" 127 4248 4298 "extract/specs__VM_instr_spec.ml" 127 4248 4299
)
"extract/specs__VM_instr_spec.ml" 128 4321 4323 "extract/specs__VM_instr_spec.ml" 128 4321 4337
call(
  tail
)
type(
  'a Logic__Compiler_logic.hl
)
"extract/specs__VM_instr_spec.ml" 127 4248 4294 "extract/specs__VM_instr_spec.ml" 128 4321 4337
type(
  'a Logic__Compiler_logic.hl
)
"extract/specs__VM_instr_spec.ml" 130 4339 4343 "extract/specs__VM_instr_spec.ml" 130 4339 4348
type(
  Why3extract.Why3__BigInt.t -> 'a Logic__Compiler_logic.hl
)
ident(
  def iblef "extract/specs__VM_instr_spec.ml" 133 4430 4430 "extract/specs__VM_instr_spec.ml" 1 0 -1
)
"extract/specs__VM_instr_spec.ml" 130 4339 4350 "extract/specs__VM_instr_spec.ml" 130 4339 4353
type(
  Why3extract.Why3__BigInt.t
)
ident(
  def ofs "extract/specs__VM_instr_spec.ml" 130 4339 4385 "extract/specs__VM_instr_spec.ml" 131 4412 4428
)
"extract/specs__VM_instr_spec.ml" 130 4339 4389 "extract/specs__VM_instr_spec.ml" 130 4339 4390
type(
  Vm__Vm.instr list
)
ident(
  def o "extract/specs__VM_instr_spec.ml" 131 4412 4414 "extract/specs__VM_instr_spec.ml" 131 4412 4428
)
"extract/specs__VM_instr_spec.ml" 130 4339 4393 "extract/specs__VM_instr_spec.ml" 130 4339 4404
type(
  Why3extract.Why3__BigInt.t -> Vm__Vm.instr list
)
ident(
  ext_ref Vm__Vm.ible
)
"extract/specs__VM_instr_spec.ml" 130 4339 4405 "extract/specs__VM_instr_spec.ml" 130 4339 4408
type(
  Why3extract.Why3__BigInt.t
)
ident(
  int_ref ofs "extract/specs__VM_instr_spec.ml" 130 4339 4350 "extract/specs__VM_instr_spec.ml" 130 4339 4353
)
"extract/specs__VM_instr_spec.ml" 130 4339 4393 "extract/specs__VM_instr_spec.ml" 130 4339 4408
call(
  stack
)
type(
  Vm__Vm.instr list
)
"extract/specs__VM_instr_spec.ml" 131 4412 4414 "extract/specs__VM_instr_spec.ml" 131 4412 4426
type(
  Vm__Vm.instr list -> 'a Logic__Compiler_logic.hl
)
ident(
  int_ref create_cjump "extract/specs__VM_instr_spec.ml" 120 4003 4007 "extract/specs__VM_instr_spec.ml" 120 4003 4019
)
"extract/specs__VM_instr_spec.ml" 131 4412 4427 "extract/specs__VM_instr_spec.ml" 131 4412 4428
type(
  Vm__Vm.instr list
)
ident(
  int_ref o "extract/specs__VM_instr_spec.ml" 130 4339 4389 "extract/specs__VM_instr_spec.ml" 130 4339 4390
)
"extract/specs__VM_instr_spec.ml" 131 4412 4414 "extract/specs__VM_instr_spec.ml" 131 4412 4428
call(
  tail
)
type(
  'a Logic__Compiler_logic.hl
)
"extract/specs__VM_instr_spec.ml" 130 4339 4385 "extract/specs__VM_instr_spec.ml" 131 4412 4428
type(
  'a Logic__Compiler_logic.hl
)
"extract/specs__VM_instr_spec.ml" 133 4430 4434 "extract/specs__VM_instr_spec.ml" 133 4430 4439
type(
  Why3extract.Why3__BigInt.t -> 'a Logic__Compiler_logic.hl
)
ident(
  def ibgtf "extract/specs__VM_instr_spec.ml" 136 4521 4521 "extract/specs__VM_instr_spec.ml" 1 0 -1
)
"extract/specs__VM_instr_spec.ml" 133 4430 4441 "extract/specs__VM_instr_spec.ml" 133 4430 4444
type(
  Why3extract.Why3__BigInt.t
)
ident(
  def ofs "extract/specs__VM_instr_spec.ml" 133 4430 4476 "extract/specs__VM_instr_spec.ml" 134 4503 4519
)
"extract/specs__VM_instr_spec.ml" 133 4430 4480 "extract/specs__VM_instr_spec.ml" 133 4430 4481
type(
  Vm__Vm.instr list
)
ident(
  def o "extract/specs__VM_instr_spec.ml" 134 4503 4505 "extract/specs__VM_instr_spec.ml" 134 4503 4519
)
"extract/specs__VM_instr_spec.ml" 133 4430 4484 "extract/specs__VM_instr_spec.ml" 133 4430 4495
type(
  Why3extract.Why3__BigInt.t -> Vm__Vm.instr list
)
ident(
  ext_ref Vm__Vm.ibgt
)
"extract/specs__VM_instr_spec.ml" 133 4430 4496 "extract/specs__VM_instr_spec.ml" 133 4430 4499
type(
  Why3extract.Why3__BigInt.t
)
ident(
  int_ref ofs "extract/specs__VM_instr_spec.ml" 133 4430 4441 "extract/specs__VM_instr_spec.ml" 133 4430 4444
)
"extract/specs__VM_instr_spec.ml" 133 4430 4484 "extract/specs__VM_instr_spec.ml" 133 4430 4499
call(
  stack
)
type(
  Vm__Vm.instr list
)
"extract/specs__VM_instr_spec.ml" 134 4503 4505 "extract/specs__VM_instr_spec.ml" 134 4503 4517
type(
  Vm__Vm.instr list -> 'a Logic__Compiler_logic.hl
)
ident(
  int_ref create_cjump "extract/specs__VM_instr_spec.ml" 120 4003 4007 "extract/specs__VM_instr_spec.ml" 120 4003 4019
)
"extract/specs__VM_instr_spec.ml" 134 4503 4518 "extract/specs__VM_instr_spec.ml" 134 4503 4519
type(
  Vm__Vm.instr list
)
ident(
  int_ref o "extract/specs__VM_instr_spec.ml" 133 4430 4480 "extract/specs__VM_instr_spec.ml" 133 4430 4481
)
"extract/specs__VM_instr_spec.ml" 134 4503 4505 "extract/specs__VM_instr_spec.ml" 134 4503 4519
call(
  tail
)
type(
  'a Logic__Compiler_logic.hl
)
"extract/specs__VM_instr_spec.ml" 133 4430 4476 "extract/specs__VM_instr_spec.ml" 134 4503 4519
type(
  'a Logic__Compiler_logic.hl
)
"extract/specs__VM_instr_spec.ml" 136 4521 4525 "extract/specs__VM_instr_spec.ml" 136 4521 4533
type(
  State__StateGen.id -> 'a Logic__Compiler_logic.hl
)
ident(
  def isetvarf "extract/specs__VM_instr_spec.ml" 139 4625 4696 "extract/specs__VM_instr_spec.ml" 1 0 -1
)
"extract/specs__VM_instr_spec.ml" 136 4521 4535 "extract/specs__VM_instr_spec.ml" 136 4521 4537
type(
  State__StateGen.id
)
ident(
  def x1 "extract/specs__VM_instr_spec.ml" 137 4561 4563 "extract/specs__VM_instr_spec.ml" 139 4625 4696
)
"extract/specs__VM_instr_spec.ml" 137 4561 4567 "extract/specs__VM_instr_spec.ml" 137 4561 4568
type(
  'b Logic__Compiler_logic.wp
)
ident(
  def c "extract/specs__VM_instr_spec.ml" 139 4625 4666 "extract/specs__VM_instr_spec.ml" 139 4625 4696
)
"extract/specs__VM_instr_spec.ml" 138 4571 4579 "extract/specs__VM_instr_spec.ml" 138 4571 4580
type(
  'c Logic__Compiler_logic.hl
)
ident(
  def o "extract/specs__VM_instr_spec.ml" 139 4625 4629 "extract/specs__VM_instr_spec.ml" 139 4625 4662
)
"extract/specs__VM_instr_spec.ml" 138 4571 4587 "extract/specs__VM_instr_spec.ml" 138 4571 4589
type(
  Vm__Vm.instr list
)
ident(
  def o1 "extract/specs__VM_instr_spec.ml" 138 4571 4613 "extract/specs__VM_instr_spec.ml" 138 4571 4621
)
"extract/specs__VM_instr_spec.ml" 138 4571 4592 "extract/specs__VM_instr_spec.ml" 138 4571 4606
type(
  State__StateGen.id -> Vm__Vm.instr list
)
ident(
  ext_ref Vm__Vm.isetvar
)
"extract/specs__VM_instr_spec.ml" 138 4571 4607 "extract/specs__VM_instr_spec.ml" 138 4571 4609
type(
  State__StateGen.id
)
ident(
  int_ref x1 "extract/specs__VM_instr_spec.ml" 136 4521 4535 "extract/specs__VM_instr_spec.ml" 136 4521 4537
)
"extract/specs__VM_instr_spec.ml" 138 4571 4592 "extract/specs__VM_instr_spec.ml" 138 4571 4609
call(
  stack
)
type(
  Vm__Vm.instr list
)
"extract/specs__VM_instr_spec.ml" 138 4571 4613 "extract/specs__VM_instr_spec.ml" 138 4571 4618
type(
  Vm__Vm.instr list -> 'c Logic__Compiler_logic.hl
)
ident(
  int_ref ifunf "extract/specs__VM_instr_spec.ml" 86 2809 2813 "extract/specs__VM_instr_spec.ml" 86 2809 2818
)
"extract/specs__VM_instr_spec.ml" 138 4571 4619 "extract/specs__VM_instr_spec.ml" 138 4571 4621
type(
  Vm__Vm.instr list
)
ident(
  int_ref o1 "extract/specs__VM_instr_spec.ml" 138 4571 4587 "extract/specs__VM_instr_spec.ml" 138 4571 4589
)
"extract/specs__VM_instr_spec.ml" 138 4571 4613 "extract/specs__VM_instr_spec.ml" 138 4571 4621
call(
  stack
)
type(
  'c Logic__Compiler_logic.hl
)
"extract/specs__VM_instr_spec.ml" 138 4571 4583 "extract/specs__VM_instr_spec.ml" 138 4571 4621
type(
  'c Logic__Compiler_logic.hl
)
"extract/specs__VM_instr_spec.ml" 139 4625 4629 "extract/specs__VM_instr_spec.ml" 139 4625 4660
type(
  '_d Logic__Compiler_logic.hl -> 'b Logic__Compiler_logic.wp
)
ident(
  ext_ref Logic__Compiler_logic.prefix_dl
)
"extract/specs__VM_instr_spec.ml" 139 4625 4661 "extract/specs__VM_instr_spec.ml" 139 4625 4662
type(
  '_d Logic__Compiler_logic.hl
)
ident(
  int_ref o "extract/specs__VM_instr_spec.ml" 138 4571 4579 "extract/specs__VM_instr_spec.ml" 138 4571 4580
)
"extract/specs__VM_instr_spec.ml" 139 4625 4629 "extract/specs__VM_instr_spec.ml" 139 4625 4662
call(
  stack
)
type(
  'b Logic__Compiler_logic.wp
)
"extract/specs__VM_instr_spec.ml" 138 4571 4575 "extract/specs__VM_instr_spec.ml" 139 4625 4662
type(
  'b Logic__Compiler_logic.wp
)
"extract/specs__VM_instr_spec.ml" 139 4625 4666 "extract/specs__VM_instr_spec.ml" 139 4625 4693
type(
  '_e Logic__Compiler_logic.wp -> 'a Logic__Compiler_logic.hl
)
ident(
  ext_ref Logic__Compiler_logic.hoare
)
"extract/specs__VM_instr_spec.ml" 139 4625 4695 "extract/specs__VM_instr_spec.ml" 139 4625 4696
type(
  '_e Logic__Compiler_logic.wp
)
ident(
  int_ref c "extract/specs__VM_instr_spec.ml" 137 4561 4567 "extract/specs__VM_instr_spec.ml" 137 4561 4568
)
"extract/specs__VM_instr_spec.ml" 139 4625 4666 "extract/specs__VM_instr_spec.ml" 139 4625 4696
call(
  tail
)
type(
  'a Logic__Compiler_logic.hl
)
"extract/specs__VM_instr_spec.ml" 137 4561 4563 "extract/specs__VM_instr_spec.ml" 139 4625 4696
type(
  'a Logic__Compiler_logic.hl
)
