"Cmd.ml" 9 161 165 "Cmd.ml" 9 161 170
type(
  string
)
ident(
  def usage "Cmd.ml" 12 255 255 "Cmd.ml" 1 0 -1
)
"Cmd.ml" 10 174 176 "Cmd.ml" 10 174 223
type(
  string
)
"Cmd.ml" 10 174 224 "Cmd.ml" 10 174 225
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"Cmd.ml" 10 174 226 "Cmd.ml" 10 174 228
type(
  string
)
ident(
  ext_ref Common.nl
)
"Cmd.ml" 10 174 229 "Cmd.ml" 10 174 230
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"Cmd.ml" 10 174 231 "Cmd.ml" 10 174 249
type(
  string
)
"Cmd.ml" 10 174 226 "Cmd.ml" 10 174 249
call(
  stack
)
type(
  string
)
"Cmd.ml" 10 174 176 "Cmd.ml" 10 174 249
call(
  stack
)
type(
  string
)
"Cmd.ml" 12 255 259 "Cmd.ml" 12 255 268
type(
  bool ref
)
ident(
  def o_verbose "Cmd.ml" 13 283 283 "Cmd.ml" 1 0 -1
)
"Cmd.ml" 12 255 273 "Cmd.ml" 12 255 276
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"Cmd.ml" 12 255 277 "Cmd.ml" 12 255 282
type(
  bool
)
"Cmd.ml" 12 255 273 "Cmd.ml" 12 255 282
type(
  bool ref
)
"Cmd.ml" 13 283 287 "Cmd.ml" 13 283 294
type(
  bool ref
)
ident(
  def o_debug "Cmd.ml" 15 314 314 "Cmd.ml" 1 0 -1
)
"Cmd.ml" 13 283 301 "Cmd.ml" 13 283 304
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"Cmd.ml" 13 283 305 "Cmd.ml" 13 283 310
type(
  bool
)
"Cmd.ml" 13 283 301 "Cmd.ml" 13 283 310
type(
  bool ref
)
"Cmd.ml" 15 314 318 "Cmd.ml" 15 314 326
type(
  String.t ref
)
ident(
  def f_infile "Cmd.ml" 16 339 339 "Cmd.ml" 1 0 -1
)
"Cmd.ml" 15 314 332 "Cmd.ml" 15 314 335
type(
  String.t -> String.t ref
)
ident(
  ext_ref Pervasives.ref
)
"Cmd.ml" 15 314 336 "Cmd.ml" 15 314 338
type(
  String.t
)
"Cmd.ml" 15 314 332 "Cmd.ml" 15 314 338
type(
  String.t ref
)
"Cmd.ml" 16 339 343 "Cmd.ml" 16 339 352
type(
  String.t ref
)
ident(
  def f_outfile "Cmd.ml" 18 369 369 "Cmd.ml" 1 0 -1
)
"Cmd.ml" 16 339 357 "Cmd.ml" 16 339 360
type(
  String.t -> String.t ref
)
ident(
  ext_ref Pervasives.ref
)
"Cmd.ml" 16 339 361 "Cmd.ml" 16 339 363
type(
  String.t
)
"Cmd.ml" 16 339 357 "Cmd.ml" 16 339 363
type(
  String.t ref
)
"Cmd.ml" 18 369 373 "Cmd.ml" 18 369 378
type(
  bool ref
)
ident(
  def d_ast "Cmd.ml" 19 399 399 "Cmd.ml" 1 0 -1
)
"Cmd.ml" 18 369 387 "Cmd.ml" 18 369 390
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"Cmd.ml" 18 369 391 "Cmd.ml" 18 369 396
type(
  bool
)
"Cmd.ml" 18 369 387 "Cmd.ml" 18 369 396
type(
  bool ref
)
"Cmd.ml" 19 399 403 "Cmd.ml" 19 399 409
type(
  bool ref
)
ident(
  def d_past "Cmd.ml" 20 429 429 "Cmd.ml" 1 0 -1
)
"Cmd.ml" 19 399 417 "Cmd.ml" 19 399 420
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"Cmd.ml" 19 399 421 "Cmd.ml" 19 399 426
type(
  bool
)
"Cmd.ml" 19 399 417 "Cmd.ml" 19 399 426
type(
  bool ref
)
"Cmd.ml" 20 429 433 "Cmd.ml" 20 429 439
type(
  bool ref
)
ident(
  def d_code "Cmd.ml" 21 459 459 "Cmd.ml" 1 0 -1
)
"Cmd.ml" 20 429 447 "Cmd.ml" 20 429 450
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"Cmd.ml" 20 429 451 "Cmd.ml" 20 429 456
type(
  bool
)
"Cmd.ml" 20 429 447 "Cmd.ml" 20 429 456
type(
  bool ref
)
"Cmd.ml" 21 459 463 "Cmd.ml" 21 459 470
type(
  bool ref
)
ident(
  def d_pcode "Cmd.ml" 22 489 489 "Cmd.ml" 1 0 -1
)
"Cmd.ml" 21 459 477 "Cmd.ml" 21 459 480
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"Cmd.ml" 21 459 481 "Cmd.ml" 21 459 486
type(
  bool
)
"Cmd.ml" 21 459 477 "Cmd.ml" 21 459 486
type(
  bool ref
)
"Cmd.ml" 22 489 493 "Cmd.ml" 22 489 499
type(
  int ref
)
ident(
  def imp_ex "Cmd.ml" 23 514 514 "Cmd.ml" 1 0 -1
)
"Cmd.ml" 22 489 507 "Cmd.ml" 22 489 510
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"Cmd.ml" 22 489 511 "Cmd.ml" 22 489 512
type(
  int
)
"Cmd.ml" 22 489 507 "Cmd.ml" 22 489 512
type(
  int ref
)
"Cmd.ml" 23 514 518 "Cmd.ml" 23 514 523
type(
  int ref
)
ident(
  def vm_ex "Cmd.ml" 26 544 544 "Cmd.ml" 1 0 -1
)
"Cmd.ml" 23 514 532 "Cmd.ml" 23 514 535
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"Cmd.ml" 23 514 536 "Cmd.ml" 23 514 537
type(
  int
)
"Cmd.ml" 23 514 532 "Cmd.ml" 23 514 537
type(
  int ref
)
"Cmd.ml" 26 544 548 "Cmd.ml" 26 544 556
type(
  (string * Arg.spec * string) list
)
ident(
  def speclist "Cmd.ml" 43 1335 1335 "Cmd.ml" 1 0 -1
)
"Cmd.ml" 28 564 569 "Cmd.ml" 28 564 573
type(
  string
)
"Cmd.ml" 28 564 590 "Cmd.ml" 28 564 598
type(
  String.t ref
)
ident(
  int_ref f_infile "Cmd.ml" 15 314 318 "Cmd.ml" 15 314 326
)
"Cmd.ml" 28 564 575 "Cmd.ml" 28 564 598
type(
  Arg.spec
)
"Cmd.ml" 28 564 602 "Cmd.ml" 28 564 630
type(
  string
)
"Cmd.ml" 28 564 568 "Cmd.ml" 28 564 631
type(
  string * Arg.spec * string
)
"Cmd.ml" 29 633 638 "Cmd.ml" 29 633 642
type(
  string
)
"Cmd.ml" 29 633 659 "Cmd.ml" 29 633 668
type(
  String.t ref
)
ident(
  int_ref f_outfile "Cmd.ml" 16 339 343 "Cmd.ml" 16 339 352
)
"Cmd.ml" 29 633 644 "Cmd.ml" 29 633 668
type(
  Arg.spec
)
"Cmd.ml" 29 633 671 "Cmd.ml" 29 633 705
type(
  string
)
"Cmd.ml" 29 633 637 "Cmd.ml" 29 633 706
type(
  string * Arg.spec * string
)
"Cmd.ml" 31 713 718 "Cmd.ml" 31 713 722
type(
  string
)
"Cmd.ml" 31 713 732 "Cmd.ml" 31 713 741
type(
  bool ref
)
ident(
  int_ref o_verbose "Cmd.ml" 12 255 259 "Cmd.ml" 12 255 268
)
"Cmd.ml" 31 713 724 "Cmd.ml" 31 713 741
type(
  Arg.spec
)
"Cmd.ml" 31 713 751 "Cmd.ml" 31 713 789
type(
  string
)
"Cmd.ml" 31 713 717 "Cmd.ml" 31 713 790
type(
  string * Arg.spec * string
)
"Cmd.ml" 32 792 797 "Cmd.ml" 32 792 801
type(
  string
)
"Cmd.ml" 32 792 811 "Cmd.ml" 32 792 818
type(
  bool ref
)
ident(
  int_ref o_debug "Cmd.ml" 13 283 287 "Cmd.ml" 13 283 294
)
"Cmd.ml" 32 792 803 "Cmd.ml" 32 792 818
type(
  Arg.spec
)
"Cmd.ml" 32 792 830 "Cmd.ml" 32 792 866
type(
  string
)
"Cmd.ml" 32 792 796 "Cmd.ml" 32 792 867
type(
  string * Arg.spec * string
)
"Cmd.ml" 34 872 877 "Cmd.ml" 34 872 885
type(
  string
)
"Cmd.ml" 34 872 895 "Cmd.ml" 34 872 900
type(
  bool ref
)
ident(
  int_ref d_ast "Cmd.ml" 18 369 373 "Cmd.ml" 18 369 378
)
"Cmd.ml" 34 872 887 "Cmd.ml" 34 872 900
type(
  Arg.spec
)
"Cmd.ml" 34 872 910 "Cmd.ml" 34 872 924
type(
  string
)
"Cmd.ml" 34 872 876 "Cmd.ml" 34 872 925
type(
  string * Arg.spec * string
)
"Cmd.ml" 35 930 935 "Cmd.ml" 35 930 944
type(
  string
)
"Cmd.ml" 35 930 954 "Cmd.ml" 35 930 960
type(
  bool ref
)
ident(
  int_ref d_past "Cmd.ml" 19 399 403 "Cmd.ml" 19 399 409
)
"Cmd.ml" 35 930 946 "Cmd.ml" 35 930 960
type(
  Arg.spec
)
"Cmd.ml" 35 930 968 "Cmd.ml" 35 930 989
type(
  string
)
"Cmd.ml" 35 930 934 "Cmd.ml" 35 930 990
type(
  string * Arg.spec * string
)
"Cmd.ml" 36 992 997 "Cmd.ml" 36 992 1006
type(
  string
)
"Cmd.ml" 36 992 1016 "Cmd.ml" 36 992 1022
type(
  bool ref
)
ident(
  int_ref d_code "Cmd.ml" 20 429 433 "Cmd.ml" 20 429 439
)
"Cmd.ml" 36 992 1008 "Cmd.ml" 36 992 1022
type(
  Arg.spec
)
"Cmd.ml" 36 992 1030 "Cmd.ml" 36 992 1046
type(
  string
)
"Cmd.ml" 36 992 996 "Cmd.ml" 36 992 1047
type(
  string * Arg.spec * string
)
"Cmd.ml" 37 1049 1054 "Cmd.ml" 37 1049 1064
type(
  string
)
"Cmd.ml" 37 1049 1074 "Cmd.ml" 37 1049 1081
type(
  bool ref
)
ident(
  int_ref d_pcode "Cmd.ml" 21 459 463 "Cmd.ml" 21 459 470
)
"Cmd.ml" 37 1049 1066 "Cmd.ml" 37 1049 1081
type(
  Arg.spec
)
"Cmd.ml" 37 1049 1087 "Cmd.ml" 37 1049 1110
type(
  string
)
"Cmd.ml" 37 1049 1053 "Cmd.ml" 37 1049 1111
type(
  string * Arg.spec * string
)
"Cmd.ml" 38 1113 1118 "Cmd.ml" 38 1113 1127
type(
  string
)
"Cmd.ml" 38 1113 1141 "Cmd.ml" 38 1113 1147
type(
  int ref
)
ident(
  int_ref imp_ex "Cmd.ml" 22 489 493 "Cmd.ml" 22 489 499
)
"Cmd.ml" 38 1113 1129 "Cmd.ml" 38 1113 1147
type(
  Arg.spec
)
"Cmd.ml" 38 1113 1151 "Cmd.ml" 38 1113 1191
type(
  string
)
"Cmd.ml" 38 1113 1117 "Cmd.ml" 38 1113 1192
type(
  string * Arg.spec * string
)
"Cmd.ml" 39 1197 1202 "Cmd.ml" 39 1197 1210
type(
  string
)
"Cmd.ml" 39 1197 1224 "Cmd.ml" 39 1197 1229
type(
  int ref
)
ident(
  int_ref vm_ex "Cmd.ml" 23 514 518 "Cmd.ml" 23 514 523
)
"Cmd.ml" 39 1197 1212 "Cmd.ml" 39 1197 1229
type(
  Arg.spec
)
"Cmd.ml" 39 1197 1235 "Cmd.ml" 39 1197 1274
type(
  string
)
"Cmd.ml" 39 1197 1201 "Cmd.ml" 39 1197 1275
type(
  string * Arg.spec * string
)
"Cmd.ml" 27 560 562 "Cmd.ml" 40 1280 1283
type(
  (string * Arg.spec * string) list
)
"Cmd.ml" 43 1335 1339 "Cmd.ml" 43 1335 1342
type(
  string -> string -> bool
)
ident(
  def ext "Cmd.ml" 52 1531 1531 "Cmd.ml" 1 0 -1
)
"Cmd.ml" 43 1335 1343 "Cmd.ml" 43 1335 1344
type(
  string
)
ident(
  def s "Cmd.ml" 43 1335 1345 "Cmd.ml" 49 1475 1489
)
"Cmd.ml" 43 1335 1345 "Cmd.ml" 43 1335 1346
type(
  string
)
ident(
  def e "Cmd.ml" 44 1349 1351 "Cmd.ml" 49 1475 1489
)
"Cmd.ml" 44 1349 1355 "Cmd.ml" 44 1349 1357
type(
  int
)
ident(
  def le "Cmd.ml" 45 1379 1381 "Cmd.ml" 49 1475 1489
)
"Cmd.ml" 44 1349 1360 "Cmd.ml" 44 1349 1373
type(
  string -> int
)
ident(
  ext_ref String.length
)
"Cmd.ml" 44 1349 1374 "Cmd.ml" 44 1349 1375
type(
  string
)
ident(
  int_ref e "Cmd.ml" 43 1335 1345 "Cmd.ml" 43 1335 1346
)
"Cmd.ml" 44 1349 1360 "Cmd.ml" 44 1349 1375
type(
  int
)
"Cmd.ml" 45 1379 1385 "Cmd.ml" 45 1379 1387
type(
  int
)
ident(
  def ls "Cmd.ml" 46 1413 1415 "Cmd.ml" 49 1475 1489
)
"Cmd.ml" 45 1379 1390 "Cmd.ml" 45 1379 1403
type(
  string -> int
)
ident(
  ext_ref String.length
)
"Cmd.ml" 45 1379 1404 "Cmd.ml" 45 1379 1405
type(
  string
)
ident(
  int_ref s "Cmd.ml" 43 1335 1343 "Cmd.ml" 43 1335 1344
)
"Cmd.ml" 45 1379 1390 "Cmd.ml" 45 1379 1405
type(
  int
)
"Cmd.ml" 47 1419 1423 "Cmd.ml" 47 1419 1430
type(
  string -> string -> int
)
ident(
  ext_ref Pervasives.compare
)
"Cmd.ml" 47 1419 1432 "Cmd.ml" 47 1419 1442
type(
  string -> int -> int -> string
)
ident(
  ext_ref String.sub
)
"Cmd.ml" 47 1419 1443 "Cmd.ml" 47 1419 1444
type(
  string
)
ident(
  int_ref s "Cmd.ml" 43 1335 1343 "Cmd.ml" 43 1335 1344
)
"Cmd.ml" 47 1419 1446 "Cmd.ml" 47 1419 1448
type(
  int
)
ident(
  int_ref ls "Cmd.ml" 45 1379 1385 "Cmd.ml" 45 1379 1387
)
"Cmd.ml" 47 1419 1449 "Cmd.ml" 47 1419 1450
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"Cmd.ml" 47 1419 1451 "Cmd.ml" 47 1419 1453
type(
  int
)
ident(
  int_ref le "Cmd.ml" 44 1349 1355 "Cmd.ml" 44 1349 1357
)
"Cmd.ml" 47 1419 1445 "Cmd.ml" 47 1419 1454
type(
  int
)
"Cmd.ml" 47 1419 1455 "Cmd.ml" 47 1419 1457
type(
  int
)
ident(
  int_ref le "Cmd.ml" 44 1349 1355 "Cmd.ml" 44 1349 1357
)
"Cmd.ml" 47 1419 1431 "Cmd.ml" 47 1419 1458
call(
  stack
)
type(
  string
)
"Cmd.ml" 47 1419 1459 "Cmd.ml" 47 1419 1460
type(
  string
)
ident(
  int_ref e "Cmd.ml" 43 1335 1345 "Cmd.ml" 43 1335 1346
)
"Cmd.ml" 47 1419 1423 "Cmd.ml" 47 1419 1460
type(
  int
)
"Cmd.ml" 47 1419 1461 "Cmd.ml" 47 1419 1463
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( == )
)
"Cmd.ml" 47 1419 1464 "Cmd.ml" 47 1419 1465
type(
  int
)
"Cmd.ml" 47 1419 1423 "Cmd.ml" 47 1419 1465
type(
  bool
)
"Cmd.ml" 49 1475 1479 "Cmd.ml" 49 1475 1480
type(
  exn
)
"Cmd.ml" 49 1475 1484 "Cmd.ml" 49 1475 1489
type(
  bool
)
"Cmd.ml" 46 1413 1415 "Cmd.ml" 49 1475 1489
type(
  bool
)
"Cmd.ml" 45 1379 1381 "Cmd.ml" 49 1475 1489
type(
  bool
)
"Cmd.ml" 44 1349 1351 "Cmd.ml" 49 1475 1489
type(
  bool
)
"Cmd.ml" 52 1531 1535 "Cmd.ml" 52 1531 1542
type(
  string -> string -> string -> string
)
ident(
  def rep_ext "Cmd.ml" 57 1654 1654 "Cmd.ml" 1 0 -1
)
"Cmd.ml" 52 1531 1543 "Cmd.ml" 52 1531 1544
type(
  string
)
ident(
  def s "Cmd.ml" 52 1531 1545 "Cmd.ml" 55 1612 1642
)
"Cmd.ml" 52 1531 1545 "Cmd.ml" 52 1531 1546
type(
  string
)
ident(
  def e "Cmd.ml" 52 1531 1547 "Cmd.ml" 55 1612 1642
)
"Cmd.ml" 52 1531 1547 "Cmd.ml" 52 1531 1548
type(
  string
)
ident(
  def r "Cmd.ml" 53 1551 1553 "Cmd.ml" 55 1612 1642
)
"Cmd.ml" 53 1551 1557 "Cmd.ml" 53 1551 1559
type(
  int
)
ident(
  def le "Cmd.ml" 54 1581 1583 "Cmd.ml" 55 1612 1642
)
"Cmd.ml" 53 1551 1562 "Cmd.ml" 53 1551 1575
type(
  string -> int
)
ident(
  ext_ref String.length
)
"Cmd.ml" 53 1551 1576 "Cmd.ml" 53 1551 1577
type(
  string
)
ident(
  int_ref e "Cmd.ml" 52 1531 1545 "Cmd.ml" 52 1531 1546
)
"Cmd.ml" 53 1551 1562 "Cmd.ml" 53 1551 1577
type(
  int
)
"Cmd.ml" 54 1581 1587 "Cmd.ml" 54 1581 1589
type(
  int
)
ident(
  def ls "Cmd.ml" 55 1612 1614 "Cmd.ml" 55 1612 1642
)
"Cmd.ml" 54 1581 1592 "Cmd.ml" 54 1581 1605
type(
  string -> int
)
ident(
  ext_ref String.length
)
"Cmd.ml" 54 1581 1606 "Cmd.ml" 54 1581 1607
type(
  string
)
ident(
  int_ref s "Cmd.ml" 52 1531 1543 "Cmd.ml" 52 1531 1544
)
"Cmd.ml" 54 1581 1592 "Cmd.ml" 54 1581 1607
type(
  int
)
"Cmd.ml" 55 1612 1614 "Cmd.ml" 55 1612 1624
type(
  string -> int -> int -> string
)
ident(
  ext_ref String.sub
)
"Cmd.ml" 55 1612 1625 "Cmd.ml" 55 1612 1626
type(
  string
)
ident(
  int_ref s "Cmd.ml" 52 1531 1543 "Cmd.ml" 52 1531 1544
)
"Cmd.ml" 55 1612 1627 "Cmd.ml" 55 1612 1628
type(
  int
)
"Cmd.ml" 55 1612 1630 "Cmd.ml" 55 1612 1632
type(
  int
)
ident(
  int_ref ls "Cmd.ml" 54 1581 1587 "Cmd.ml" 54 1581 1589
)
"Cmd.ml" 55 1612 1633 "Cmd.ml" 55 1612 1634
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"Cmd.ml" 55 1612 1635 "Cmd.ml" 55 1612 1637
type(
  int
)
ident(
  int_ref le "Cmd.ml" 53 1551 1557 "Cmd.ml" 53 1551 1559
)
"Cmd.ml" 55 1612 1629 "Cmd.ml" 55 1612 1638
type(
  int
)
"Cmd.ml" 55 1612 1614 "Cmd.ml" 55 1612 1638
call(
  stack
)
type(
  string
)
"Cmd.ml" 55 1612 1639 "Cmd.ml" 55 1612 1640
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"Cmd.ml" 55 1612 1641 "Cmd.ml" 55 1612 1642
type(
  string
)
ident(
  int_ref r "Cmd.ml" 52 1531 1547 "Cmd.ml" 52 1531 1548
)
"Cmd.ml" 55 1612 1614 "Cmd.ml" 55 1612 1642
call(
  tail
)
type(
  string
)
"Cmd.ml" 54 1581 1583 "Cmd.ml" 55 1612 1642
type(
  string
)
"Cmd.ml" 53 1551 1553 "Cmd.ml" 55 1612 1642
type(
  string
)
"Cmd.ml" 57 1654 1658 "Cmd.ml" 57 1654 1661
type(
  unit
)
ident(
  def cmd "Cmd.ml" 87 2709 2781 "Cmd.ml" 1 0 -1
)
"Cmd.ml" 59 1692 1694 "Cmd.ml" 59 1692 1703
type(
  (Arg.key * Arg.spec * Arg.doc) list ->
  Arg.anon_fun -> Arg.usage_msg -> unit
)
ident(
  ext_ref Arg.parse
)
"Cmd.ml" 59 1692 1704 "Cmd.ml" 59 1692 1712
type(
  (Arg.key * Arg.spec * Arg.doc) list
)
ident(
  int_ref speclist "Cmd.ml" 26 544 548 "Cmd.ml" 26 544 556
)
"Cmd.ml" 59 1692 1718 "Cmd.ml" 59 1692 1719
type(
  String.t
)
ident(
  def x "Cmd.ml" 59 1692 1723 "Cmd.ml" 59 1692 1736
)
"Cmd.ml" 59 1692 1723 "Cmd.ml" 59 1692 1731
type(
  String.t ref
)
ident(
  int_ref f_infile "Cmd.ml" 15 314 318 "Cmd.ml" 15 314 326
)
"Cmd.ml" 59 1692 1732 "Cmd.ml" 59 1692 1734
type(
  String.t ref -> String.t -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"Cmd.ml" 59 1692 1735 "Cmd.ml" 59 1692 1736
type(
  String.t
)
ident(
  int_ref x "Cmd.ml" 59 1692 1718 "Cmd.ml" 59 1692 1719
)
"Cmd.ml" 59 1692 1723 "Cmd.ml" 59 1692 1736
type(
  unit
)
"Cmd.ml" 59 1692 1713 "Cmd.ml" 59 1692 1737
type(
  Arg.anon_fun
)
"Cmd.ml" 59 1692 1738 "Cmd.ml" 59 1692 1743
type(
  Arg.usage_msg
)
ident(
  int_ref usage "Cmd.ml" 9 161 165 "Cmd.ml" 9 161 170
)
"Cmd.ml" 59 1692 1694 "Cmd.ml" 59 1692 1743
call(
  stack
)
type(
  unit
)
"Cmd.ml" 62 1768 1776 "Cmd.ml" 62 1768 1790
type(
  String.t -> String.t -> int
)
ident(
  ext_ref String.compare
)
"Cmd.ml" 62 1768 1791 "Cmd.ml" 62 1768 1792
type(
  String.t ref -> String.t
)
ident(
  ext_ref Pervasives.( ! )
)
"Cmd.ml" 62 1768 1792 "Cmd.ml" 62 1768 1800
type(
  String.t ref
)
ident(
  int_ref f_infile "Cmd.ml" 15 314 318 "Cmd.ml" 15 314 326
)
"Cmd.ml" 62 1768 1791 "Cmd.ml" 62 1768 1800
type(
  String.t
)
"Cmd.ml" 62 1768 1801 "Cmd.ml" 62 1768 1803
type(
  String.t
)
"Cmd.ml" 62 1768 1776 "Cmd.ml" 62 1768 1803
call(
  stack
)
type(
  int
)
"Cmd.ml" 62 1768 1804 "Cmd.ml" 62 1768 1806
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( == )
)
"Cmd.ml" 62 1768 1807 "Cmd.ml" 62 1768 1808
type(
  int
)
"Cmd.ml" 62 1768 1775 "Cmd.ml" 62 1768 1809
type(
  bool
)
"Cmd.ml" 62 1768 1815 "Cmd.ml" 62 1768 1820
type(
  exn -> unit
)
ident(
  ext_ref Pervasives.raise
)
"Cmd.ml" 62 1768 1830 "Cmd.ml" 62 1768 1850
type(
  string
)
"Cmd.ml" 62 1768 1821 "Cmd.ml" 62 1768 1851
type(
  exn
)
"Cmd.ml" 62 1768 1815 "Cmd.ml" 62 1768 1851
type(
  unit
)
"Cmd.ml" 62 1768 1772 "Cmd.ml" 62 1768 1851
type(
  unit
)
"Cmd.ml" 63 1853 1861 "Cmd.ml" 63 1853 1864
type(
  String.t -> string -> bool
)
ident(
  int_ref ext "Cmd.ml" 43 1335 1339 "Cmd.ml" 43 1335 1342
)
"Cmd.ml" 63 1853 1865 "Cmd.ml" 63 1853 1866
type(
  String.t ref -> String.t
)
ident(
  ext_ref Pervasives.( ! )
)
"Cmd.ml" 63 1853 1866 "Cmd.ml" 63 1853 1874
type(
  String.t ref
)
ident(
  int_ref f_infile "Cmd.ml" 15 314 318 "Cmd.ml" 15 314 326
)
"Cmd.ml" 63 1853 1865 "Cmd.ml" 63 1853 1874
type(
  String.t
)
"Cmd.ml" 63 1853 1875 "Cmd.ml" 63 1853 1881
type(
  string
)
"Cmd.ml" 63 1853 1860 "Cmd.ml" 63 1853 1882
call(
  stack
)
type(
  bool
)
"Cmd.ml" 64 1894 1900 "Cmd.ml" 64 1894 1903
type(
  Options.options
)
ident(
  ext_ref Options.opt
)
"Cmd.ml" 64 1894 1914 "Cmd.ml" 64 1894 1917
type(
  Options.informat
)
"Cmd.ml" 63 1853 1888 "Cmd.ml" 65 1924 1931
type(
  unit
)
"Cmd.ml" 65 1924 1941 "Cmd.ml" 65 1924 1944
type(
  String.t -> string -> bool
)
ident(
  int_ref ext "Cmd.ml" 43 1335 1339 "Cmd.ml" 43 1335 1342
)
"Cmd.ml" 65 1924 1945 "Cmd.ml" 65 1924 1946
type(
  String.t ref -> String.t
)
ident(
  ext_ref Pervasives.( ! )
)
"Cmd.ml" 65 1924 1946 "Cmd.ml" 65 1924 1954
type(
  String.t ref
)
ident(
  int_ref f_infile "Cmd.ml" 15 314 318 "Cmd.ml" 15 314 326
)
"Cmd.ml" 65 1924 1945 "Cmd.ml" 65 1924 1954
type(
  String.t
)
"Cmd.ml" 65 1924 1955 "Cmd.ml" 65 1924 1961
type(
  string
)
"Cmd.ml" 65 1924 1940 "Cmd.ml" 65 1924 1962
call(
  stack
)
type(
  bool
)
"Cmd.ml" 66 1975 1981 "Cmd.ml" 66 1975 1984
type(
  Options.options
)
ident(
  ext_ref Options.opt
)
"Cmd.ml" 66 1975 1995 "Cmd.ml" 66 1975 1998
type(
  Options.informat
)
"Cmd.ml" 65 1924 1968 "Cmd.ml" 67 2000 2007
type(
  unit
)
"Cmd.ml" 68 2014 2020 "Cmd.ml" 68 2014 2025
type(
  exn -> unit
)
ident(
  ext_ref Pervasives.raise
)
"Cmd.ml" 68 2014 2035 "Cmd.ml" 68 2014 2079
type(
  string
)
"Cmd.ml" 68 2014 2026 "Cmd.ml" 68 2014 2080
type(
  exn
)
"Cmd.ml" 68 2014 2020 "Cmd.ml" 68 2014 2080
type(
  unit
)
"Cmd.ml" 65 1924 1937 "Cmd.ml" 68 2014 2080
type(
  unit
)
"Cmd.ml" 63 1853 1857 "Cmd.ml" 68 2014 2080
type(
  unit
)
"Cmd.ml" 70 2087 2091 "Cmd.ml" 70 2087 2094
type(
  Options.options
)
ident(
  ext_ref Options.opt
)
"Cmd.ml" 70 2087 2105 "Cmd.ml" 70 2087 2106
type(
  String.t ref -> String.t
)
ident(
  ext_ref Pervasives.( ! )
)
"Cmd.ml" 70 2087 2106 "Cmd.ml" 70 2087 2114
type(
  String.t ref
)
ident(
  int_ref f_infile "Cmd.ml" 15 314 318 "Cmd.ml" 15 314 326
)
"Cmd.ml" 70 2087 2105 "Cmd.ml" 70 2087 2114
type(
  String.t
)
"Cmd.ml" 70 2087 2091 "Cmd.ml" 70 2087 2114
type(
  unit
)
"Cmd.ml" 73 2139 2143 "Cmd.ml" 73 2139 2146
type(
  Options.options
)
ident(
  ext_ref Options.opt
)
"Cmd.ml" 73 2139 2162 "Cmd.ml" 73 2139 2176
type(
  String.t -> String.t -> int
)
ident(
  ext_ref String.compare
)
"Cmd.ml" 73 2139 2178 "Cmd.ml" 73 2139 2179
type(
  String.t ref -> String.t
)
ident(
  ext_ref Pervasives.( ! )
)
"Cmd.ml" 73 2139 2179 "Cmd.ml" 73 2139 2188
type(
  String.t ref
)
ident(
  int_ref f_outfile "Cmd.ml" 16 339 343 "Cmd.ml" 16 339 352
)
"Cmd.ml" 73 2139 2177 "Cmd.ml" 73 2139 2189
type(
  String.t
)
"Cmd.ml" 73 2139 2190 "Cmd.ml" 73 2139 2192
type(
  String.t
)
"Cmd.ml" 73 2139 2162 "Cmd.ml" 73 2139 2192
call(
  stack
)
type(
  int
)
"Cmd.ml" 73 2139 2193 "Cmd.ml" 73 2139 2195
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( == )
)
"Cmd.ml" 73 2139 2196 "Cmd.ml" 73 2139 2197
type(
  int
)
"Cmd.ml" 73 2139 2161 "Cmd.ml" 73 2139 2198
type(
  bool
)
"Cmd.ml" 73 2139 2204 "Cmd.ml" 73 2139 2211
type(
  String.t -> string -> string -> String.t
)
ident(
  int_ref rep_ext "Cmd.ml" 52 1531 1535 "Cmd.ml" 52 1531 1542
)
"Cmd.ml" 73 2139 2213 "Cmd.ml" 73 2139 2214
type(
  String.t ref -> String.t
)
ident(
  ext_ref Pervasives.( ! )
)
"Cmd.ml" 73 2139 2214 "Cmd.ml" 73 2139 2222
type(
  String.t ref
)
ident(
  int_ref f_infile "Cmd.ml" 15 314 318 "Cmd.ml" 15 314 326
)
"Cmd.ml" 73 2139 2212 "Cmd.ml" 73 2139 2223
type(
  String.t
)
"Cmd.ml" 73 2139 2224 "Cmd.ml" 73 2139 2230
type(
  string
)
"Cmd.ml" 73 2139 2231 "Cmd.ml" 73 2139 2235
type(
  string
)
"Cmd.ml" 73 2139 2204 "Cmd.ml" 73 2139 2235
call(
  stack
)
type(
  String.t
)
"Cmd.ml" 73 2139 2241 "Cmd.ml" 73 2139 2242
type(
  String.t ref -> String.t
)
ident(
  ext_ref Pervasives.( ! )
)
"Cmd.ml" 73 2139 2242 "Cmd.ml" 73 2139 2251
type(
  String.t ref
)
ident(
  int_ref f_outfile "Cmd.ml" 16 339 343 "Cmd.ml" 16 339 352
)
"Cmd.ml" 73 2139 2241 "Cmd.ml" 73 2139 2251
type(
  String.t
)
"Cmd.ml" 73 2139 2158 "Cmd.ml" 73 2139 2251
type(
  String.t
)
"Cmd.ml" 73 2139 2143 "Cmd.ml" 73 2139 2251
type(
  unit
)
"Cmd.ml" 74 2253 2261 "Cmd.ml" 74 2253 2264
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"Cmd.ml" 74 2253 2266 "Cmd.ml" 74 2253 2269
type(
  string -> string -> bool
)
ident(
  int_ref ext "Cmd.ml" 43 1335 1339 "Cmd.ml" 43 1335 1342
)
"Cmd.ml" 74 2253 2270 "Cmd.ml" 74 2253 2273
type(
  Options.options
)
ident(
  ext_ref Options.opt
)
"Cmd.ml" 74 2253 2270 "Cmd.ml" 74 2253 2281
type(
  string
)
"Cmd.ml" 74 2253 2282 "Cmd.ml" 74 2253 2286
type(
  string
)
"Cmd.ml" 74 2253 2265 "Cmd.ml" 74 2253 2287
call(
  stack
)
type(
  bool
)
"Cmd.ml" 74 2253 2260 "Cmd.ml" 74 2253 2288
type(
  bool
)
"Cmd.ml" 74 2253 2294 "Cmd.ml" 74 2253 2299
type(
  exn -> unit
)
ident(
  ext_ref Pervasives.raise
)
"Cmd.ml" 74 2253 2309 "Cmd.ml" 74 2253 2348
type(
  string
)
"Cmd.ml" 74 2253 2349 "Cmd.ml" 74 2253 2350
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"Cmd.ml" 74 2253 2351 "Cmd.ml" 74 2253 2354
type(
  Options.options
)
ident(
  ext_ref Options.opt
)
"Cmd.ml" 74 2253 2351 "Cmd.ml" 74 2253 2362
type(
  string
)
"Cmd.ml" 74 2253 2308 "Cmd.ml" 74 2253 2363
call(
  stack
)
type(
  string
)
"Cmd.ml" 74 2253 2300 "Cmd.ml" 74 2253 2364
type(
  exn
)
"Cmd.ml" 74 2253 2294 "Cmd.ml" 74 2253 2364
type(
  unit
)
"Cmd.ml" 74 2253 2257 "Cmd.ml" 74 2253 2364
type(
  unit
)
"Cmd.ml" 75 2366 2370 "Cmd.ml" 75 2366 2378
type(
  string -> unit
)
ident(
  ext_ref Common.p_stderr
)
"Cmd.ml" 75 2366 2380 "Cmd.ml" 75 2366 2391
type(
  string
)
"Cmd.ml" 75 2366 2392 "Cmd.ml" 75 2366 2393
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"Cmd.ml" 75 2366 2394 "Cmd.ml" 75 2366 2397
type(
  Options.options
)
ident(
  ext_ref Options.opt
)
"Cmd.ml" 75 2366 2394 "Cmd.ml" 75 2366 2405
type(
  string
)
"Cmd.ml" 75 2366 2379 "Cmd.ml" 75 2366 2406
call(
  stack
)
type(
  string
)
"Cmd.ml" 75 2366 2370 "Cmd.ml" 75 2366 2406
call(
  stack
)
type(
  unit
)
"Cmd.ml" 78 2439 2443 "Cmd.ml" 78 2439 2446
type(
  Options.options
)
ident(
  ext_ref Options.opt
)
"Cmd.ml" 78 2439 2460 "Cmd.ml" 78 2439 2461
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"Cmd.ml" 78 2439 2462 "Cmd.ml" 78 2439 2469
type(
  bool ref
)
ident(
  int_ref o_debug "Cmd.ml" 13 283 287 "Cmd.ml" 13 283 294
)
"Cmd.ml" 78 2439 2460 "Cmd.ml" 78 2439 2469
type(
  bool
)
"Cmd.ml" 78 2439 2443 "Cmd.ml" 78 2439 2469
type(
  unit
)
"Cmd.ml" 79 2471 2475 "Cmd.ml" 79 2471 2478
type(
  Options.options
)
ident(
  ext_ref Options.opt
)
"Cmd.ml" 79 2471 2492 "Cmd.ml" 79 2471 2493
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"Cmd.ml" 79 2471 2494 "Cmd.ml" 79 2471 2503
type(
  bool ref
)
ident(
  int_ref o_verbose "Cmd.ml" 12 255 259 "Cmd.ml" 12 255 268
)
"Cmd.ml" 79 2471 2492 "Cmd.ml" 79 2471 2503
type(
  bool
)
"Cmd.ml" 79 2471 2475 "Cmd.ml" 79 2471 2503
type(
  unit
)
"Cmd.ml" 80 2505 2509 "Cmd.ml" 80 2505 2512
type(
  Options.options
)
ident(
  ext_ref Options.opt
)
"Cmd.ml" 80 2505 2526 "Cmd.ml" 80 2505 2527
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"Cmd.ml" 80 2505 2528 "Cmd.ml" 80 2505 2533
type(
  bool ref
)
ident(
  int_ref d_ast "Cmd.ml" 18 369 373 "Cmd.ml" 18 369 378
)
"Cmd.ml" 80 2505 2526 "Cmd.ml" 80 2505 2533
type(
  bool
)
"Cmd.ml" 80 2505 2509 "Cmd.ml" 80 2505 2533
type(
  unit
)
"Cmd.ml" 81 2537 2541 "Cmd.ml" 81 2537 2544
type(
  Options.options
)
ident(
  ext_ref Options.opt
)
"Cmd.ml" 81 2537 2558 "Cmd.ml" 81 2537 2559
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"Cmd.ml" 81 2537 2560 "Cmd.ml" 81 2537 2566
type(
  bool ref
)
ident(
  int_ref d_past "Cmd.ml" 19 399 403 "Cmd.ml" 19 399 409
)
"Cmd.ml" 81 2537 2558 "Cmd.ml" 81 2537 2566
type(
  bool
)
"Cmd.ml" 81 2537 2541 "Cmd.ml" 81 2537 2566
type(
  unit
)
"Cmd.ml" 82 2570 2574 "Cmd.ml" 82 2570 2577
type(
  Options.options
)
ident(
  ext_ref Options.opt
)
"Cmd.ml" 82 2570 2591 "Cmd.ml" 82 2570 2592
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"Cmd.ml" 82 2570 2593 "Cmd.ml" 82 2570 2599
type(
  bool ref
)
ident(
  int_ref d_code "Cmd.ml" 20 429 433 "Cmd.ml" 20 429 439
)
"Cmd.ml" 82 2570 2591 "Cmd.ml" 82 2570 2599
type(
  bool
)
"Cmd.ml" 82 2570 2574 "Cmd.ml" 82 2570 2599
type(
  unit
)
"Cmd.ml" 83 2603 2607 "Cmd.ml" 83 2603 2610
type(
  Options.options
)
ident(
  ext_ref Options.opt
)
"Cmd.ml" 83 2603 2624 "Cmd.ml" 83 2603 2625
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"Cmd.ml" 83 2603 2626 "Cmd.ml" 83 2603 2633
type(
  bool ref
)
ident(
  int_ref d_pcode "Cmd.ml" 21 459 463 "Cmd.ml" 21 459 470
)
"Cmd.ml" 83 2603 2624 "Cmd.ml" 83 2603 2633
type(
  bool
)
"Cmd.ml" 83 2603 2607 "Cmd.ml" 83 2603 2633
type(
  unit
)
"Cmd.ml" 84 2637 2641 "Cmd.ml" 84 2637 2644
type(
  Options.options
)
ident(
  ext_ref Options.opt
)
"Cmd.ml" 84 2637 2658 "Cmd.ml" 84 2637 2659
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"Cmd.ml" 84 2637 2660 "Cmd.ml" 84 2637 2666
type(
  int ref
)
ident(
  int_ref imp_ex "Cmd.ml" 22 489 493 "Cmd.ml" 22 489 499
)
"Cmd.ml" 84 2637 2658 "Cmd.ml" 84 2637 2666
type(
  int
)
"Cmd.ml" 84 2637 2641 "Cmd.ml" 84 2637 2666
type(
  unit
)
"Cmd.ml" 85 2670 2674 "Cmd.ml" 85 2670 2677
type(
  Options.options
)
ident(
  ext_ref Options.opt
)
"Cmd.ml" 85 2670 2691 "Cmd.ml" 85 2670 2692
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"Cmd.ml" 85 2670 2693 "Cmd.ml" 85 2670 2698
type(
  int ref
)
ident(
  int_ref vm_ex "Cmd.ml" 23 514 518 "Cmd.ml" 23 514 523
)
"Cmd.ml" 85 2670 2691 "Cmd.ml" 85 2670 2698
type(
  int
)
"Cmd.ml" 85 2670 2674 "Cmd.ml" 85 2670 2699
type(
  unit
)
"Cmd.ml" 84 2637 2641 "Cmd.ml" 85 2670 2699
type(
  unit
)
"Cmd.ml" 83 2603 2607 "Cmd.ml" 85 2670 2699
type(
  unit
)
"Cmd.ml" 82 2570 2574 "Cmd.ml" 85 2670 2699
type(
  unit
)
"Cmd.ml" 81 2537 2541 "Cmd.ml" 85 2670 2699
type(
  unit
)
"Cmd.ml" 80 2505 2509 "Cmd.ml" 85 2670 2699
type(
  unit
)
"Cmd.ml" 79 2471 2475 "Cmd.ml" 85 2670 2699
type(
  unit
)
"Cmd.ml" 78 2439 2443 "Cmd.ml" 85 2670 2699
type(
  unit
)
"Cmd.ml" 75 2366 2370 "Cmd.ml" 85 2670 2699
type(
  unit
)
"Cmd.ml" 74 2253 2257 "Cmd.ml" 85 2670 2699
type(
  unit
)
"Cmd.ml" 73 2139 2143 "Cmd.ml" 85 2670 2699
type(
  unit
)
"Cmd.ml" 70 2087 2091 "Cmd.ml" 85 2670 2699
type(
  unit
)
"Cmd.ml" 63 1853 1857 "Cmd.ml" 85 2670 2699
type(
  unit
)
"Cmd.ml" 62 1768 1772 "Cmd.ml" 85 2670 2699
type(
  unit
)
"Cmd.ml" 87 2709 2723 "Cmd.ml" 87 2709 2726
type(
  string
)
ident(
  def msg "Cmd.ml" 87 2709 2730 "Cmd.ml" 87 2709 2781
)
"Cmd.ml" 87 2709 2715 "Cmd.ml" 87 2709 2726
type(
  exn
)
"Cmd.ml" 87 2709 2730 "Cmd.ml" 87 2709 2738
type(
  string -> unit
)
ident(
  ext_ref Common.p_stderr
)
"Cmd.ml" 87 2709 2740 "Cmd.ml" 87 2709 2762
type(
  string
)
"Cmd.ml" 87 2709 2763 "Cmd.ml" 87 2709 2764
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"Cmd.ml" 87 2709 2765 "Cmd.ml" 87 2709 2768
type(
  string
)
ident(
  int_ref msg "Cmd.ml" 87 2709 2723 "Cmd.ml" 87 2709 2726
)
"Cmd.ml" 87 2709 2739 "Cmd.ml" 87 2709 2769
call(
  stack
)
type(
  string
)
"Cmd.ml" 87 2709 2730 "Cmd.ml" 87 2709 2769
call(
  stack
)
type(
  unit
)
"Cmd.ml" 87 2709 2771 "Cmd.ml" 87 2709 2775
type(
  int -> unit
)
ident(
  ext_ref Pervasives.exit
)
"Cmd.ml" 87 2709 2776 "Cmd.ml" 87 2709 2780
type(
  int
)
"Cmd.ml" 87 2709 2771 "Cmd.ml" 87 2709 2781
call(
  stack
)
type(
  unit
)
"Cmd.ml" 87 2709 2730 "Cmd.ml" 87 2709 2781
type(
  unit
)
"Cmd.ml" 60 1745 1747 "Cmd.ml" 87 2709 2781
type(
  unit
)
"Cmd.ml" 59 1692 1694 "Cmd.ml" 87 2709 2781
type(
  unit
)
