
** Conflict (shift/reduce) in state 27.
** Token involved: AND
** This state is reached from prog after reading:

WHILE NOT bexpr 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

prog 
com EOF 
WHILE bexpr DO com DONE 
      (?)

** In state 27, looking ahead at AND, shifting is permitted
** because of the following sub-derivation:

NOT bexpr 
    bexpr . AND bexpr 

** In state 27, looking ahead at AND, reducing production
** bexpr -> NOT bexpr 
** is permitted because of the following sub-derivation:

bexpr AND bexpr // lookahead token appears
NOT bexpr . 
